<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.css" rel="stylesheet" />
		<link rel="stylesheet" href="css/common.css" />
		<style>
			.mui-bar {
				height: 70px;
				padding-top: 20px;
				background-color: #06b26f;
				color: #fff!important;
			}
			
			.flow .mui-badge {
				position: absolute;
				background: #f39800;
				top: -5px;
				left: -5px;
			}
			/*覆写图标样式*/
			
			.flow-icon {
				display: inline-block;
				position: relative;
				width: 31px;
				height: 31px;
				background-size: 100% 100%;
				margin: 0 30px;
			}
			
			#flow {
				position: absolute;
				display: block;
				top: 20px;
				right: 40px;
				left: 40px;
				width: auto;
				text-align: center;
			}
			
			.flow-name {
				font-size: 12px;
				position: absolute;
				bottom: 0;
				left: 0;
				width: 40px;
				margin-left: -5px;
				height: 1px;
				text-align: center;
			}
			/*.cutoff-line {
				position: fixed;
				top: 60px;
				left: 38.4%;
				height: 100%;
				width: 0.2%;
				background-color: #DCD2D2
			}*/
			
			.flow-1 {
				background-image: url(images/flow-icon/flow-1.png);
			}
			
			.flow-1.mui-active,
			#preload-01 {
				background-image: url(images/flow-icon/flow-1-active.png);
			}
			
			.flow-2 {
				background-image: url(images/flow-icon/flow-2.png);
			}
			
			.flow-2.mui-active,
			#preload-02 {
				background-image: url(images/flow-icon/flow-2-active.png);
			}
			
			.flow-3 {
				background-image: url(images/flow-icon/flow-3.png);
			}
			
			.flow-3.mui-active,
			#preload-03 {
				background-image: url(images/flow-icon/flow-3-active.png);
			}
			
			.flow-4 {
				background-image: url(images/flow-icon/flow-4.png);
			}
			
			.flow-4.mui-active,
			#preload-04 {
				background-image: url(images/flow-icon/flow-4-active.png);
			}
			
			.flow-5 {
				background-image: url(images/flow-icon/flow-5.png);
			}
			
			.flow-5.mui-active,
			#preload-05 {
				background-image: url(images/flow-icon/flow-5-active.png);
			}
			
			.flow-weixin {
				background-image: url(images/flow-icon/flow-6.png);
			}
			
			#preload-01,
			#preload-02,
			#preload-03,
			#preload-04,
			#preload-05 {
				height: 0;
				width: 0;
			}
			/*扩大点击范围*/
			
			.click-area {
				margin: -19px;
				height: 70px;
				width: 70px;
				/*background-color: rgba(0,0,0,.5);*/
			}
		</style>
	</head>
	<!--对激活状态的图片进行预加载，避免第一次点击时加载导致的图片消失片刻-->
	<div class="preload-area">
		<div id="preload-01"></div>
		<div id="preload-02"></div>
		<div id="preload-03"></div>
		<div id="preload-04"></div>
		<div id="preload-05"></div>
	</div>
	<header class="mui-bar mui-bar-nav">
		<span class="mui-icon mui-icon-bars mui-pull-left"></span>
		<span id="flow"><span class="flow-{{flow.icon}} flow-icon flow" v-for="flow in flow" id="flow-{{flow.id}}">
			<span class="mui-badge mui-badge-danger" v-if="flow.num > 0">{{flow.num}}</span>
		<span class="flow-name">{{flow.name}}</span>
		<div class="click-area"></div>
		</span>
		<span class="flow-weixin flow-icon"><span class="flow-name">微信</span></span>
		</span>
		<span class="mui-pull-right" style="height: 50px;background-color: #06b26f;color:#06b26f;z-index: 99999;" ontouchstart="fInstallTestData();">安装测试数据</span>
	</header>
	<!--<div class="cutoff-line"></div>-->

	<body>
		<script type="text/javascript" src="js/initdata.js"></script>

		<!--加载测试数据-->
		<script src="js/data.js"></script>
		<script src="js/vue.js"></script>
		<script src="js/mui.js"></script>
		<script type="text/javascript" src="js/storage.js"></script>
		<script src="js/common.js"></script>
		<script src="js/sync.js"></script>
		<script type="text/javascript">
			"use strick"

			var menu = null,
				main = null;
			var bShowMenu = false;
			var nActiveMenu = 1;
			myStorage.setItem("thisflow", 1);
			mui.init({
				gestureConfig: {
					doubletap: false,
					longtap: false
				},
				subpages: [{ //引入子webview
					id: 'list',
					url: 'index_sub/list.html',
					styles: {
						top: 50 + gTopbarHeight + 'px',
						bottom: 0,
						left: 0,
						width: '38.7%',
						bounce: 'vertical',
						bounceBackground: '#f2f2f2', //设置webview背景
						scrollIndicator: 'none',
					}
				}, {
					id: 'index_content',
					url: 'index_sub/index_content.html',
					styles: {
						top: 50 + gTopbarHeight + 'px',
						bottom: 0,
						left: "38.6%",
						width: '61.6%',
						bounce: 'vertical',
						bounceBackground: '#ffffff',
					}
				}],
				preloadPages: [{
					url: "index_sub/index_content3.html",
					id: "plg_input",
					styles: {
						top: 50 + gTopbarHeight + 'px',
						bottom: 0,
						left: "38.6%",
						width: '61.6%',
						bounce: 'vertical',
						bounceBackground: '#ffffff',
					},
					extras: {
						data: JSON.stringify(this.event)
					},
					show: {
						autoShow: false,
						aniShow: "fade-in"
					},
					waiting: {
						autoShow: false,
					}
				}, {
					url: "index_sub/index_content4.html",
					id: "plg_work",
					styles: {
						top: 50 + gTopbarHeight + 'px',
						bottom: 0,
						left: "38.6%",
						width: '61.6%',
						bounce: 'vertical',
						bounceBackground: '#ffffff',
					},
					extras: {
						data: JSON.stringify(this.event)
					},
					show: {
						autoShow: false,
						aniShow: "fade-in"
					},
					waiting: {
						autoShow: false,
					},

				}],
				swipeBack: false
			});
			mui.plusReady(function() {
				if(!localStorage.getItem("user")) {
					mui.openWindow({
						url: "user/login.html",
						id: "login",
						styles: {
							top: 0,
							bottom: 0,
							right: 0,
							width: "100%",
							height: "100%"
						},
						show: {
							aniShow: "fade-in"
						},
						waiting: {
							autoShow: false,
						}
					});
				}
				//仅支持竖屏显示
				plus.screen.lockOrientation("landscape");
				main = plus.webview.currentWebview();
				main.addEventListener('maskClick', fCloseMenu);
				window.addEventListener("closemenu", fCloseMenu);
				window.addEventListener("menu:close", fCloseMenu);
				window.addEventListener("menu:open", fOpenMenu);
				//处理侧滑导航，为了避免和子页面初始化等竞争资源，延迟加载侧滑页面；
				setTimeout(function() {
					menu = mui.preload({
						id: 'menu',
						url: 'index_sub/menu.html',
						styles: {
							left: '-38.8%',
							width: '38.8%',
							zindex: 999,
						},
						show: {
							aniShow: 'none'
						}
					});
				}, 200);

			});
			/**
			 * 绑定工作流与数据
			 */
			fCaculateNumOfFlow();
			new Vue({
				el: '#flow',
				data: gFlow,
				ready: function() {
					fAddClass(document.getElementById("flow-" + nActiveMenu), "mui-active");
					mui('#flow').on('tap', '.flow', function() {
						if(!fHasClass(this, "mui-active")) { //重复点击不进行切换
							fRemoveClass(document.getElementById("flow-" + nActiveMenu), "mui-active");
							fAddClass(this, "mui-active");
							nActiveMenu = this.id.split("-")[1];
							//							fCloseSubPage();
							mui.fire(plus.webview.getWebviewById("list"), "refreshvue", nActiveMenu); //点击图标时传值到list并刷新视图
							mui.fire(plus.webview.getWebviewById("index_content"), "refreshvue", nActiveMenu + ",0"); //传值到index_content
							myStorage.setItem("thisflow", nActiveMenu);
						}

					});
				}
			});
			var bIsInTransition = false;
			/**
			 * 显示侧滑菜单
			 */
			function fOpenMenu() {
				if(bIsInTransition) {
					return;
				}
				if(!bShowMenu) {
					//侧滑菜单处于隐藏状态，则立即显示出来；
					bIsInTransition = true;
					menu.setStyle({
						mask: 'rgba(0,0,0,0)'
					}); //menu设置透明遮罩防止点击
					menu.show('none', 0, function() {
						//主窗体开始侧滑并显示遮罩
						main.setStyle({
							mask: 'rgba(0,0,0,0.4)',
						});
						fSetSubPageMask("rgba(0,0,0,0.4)");
						menu.setStyle({
							left: '0%',
							transition: {
								duration: 150
							}
						})
						mui.later(function() {
							bIsInTransition = false;
							menu.setStyle({
								mask: "none"
							}); //移除menu的mask
						}, 160);
						bShowMenu = true;
					});
				}
			};
			/**
			 * 关闭菜单
			 */
			function fCloseMenu() {
				if(bIsInTransition) {
					return;
				}
				if(bShowMenu) {
					//关闭遮罩；
					//主窗体开始侧滑；
					bIsInTransition = true;
					main.setStyle({
						mask: 'none'
					})
					fSetSubPageMask("none");
					menu.setStyle({
						left: '-38.8%',
						transition: {
							duration: 200
						}
					});
					bShowMenu = false;
					//等动画结束后，隐藏菜单webview，节省资源；
					mui.later(function() {
						bIsInTransition = false;
						menu.hide();
					}, 300);
				}
			}

			/**
			 * 计算并更新工作流数量
			 * fCaculateNumOfFlow()
			 */
			function fCaculateNumOfFlow() {
				for(var o = 0; o < gFlow.flow.length; o++) {
					gFlow.flow[o].num = fListAllFlowEvent(gFlow.flow[o].id).length;
				}
			}
			//点击左上角侧滑图标，打开侧滑菜单；
			document.querySelector('.mui-icon-bars').addEventListener('tap', function(e) {
				if(bShowMenu) {
					fCloseMenu();
				} else {
					fOpenMenu();
				}
			});
			//敲击顶部导航，内容区回到顶部
			document.querySelector('header').addEventListener('doubletap', function() {
				main.children()[0].evalJS('mui.scrollTo(0, 100)');
			});

			mui.menu = function() {
				if(bShowMenu) {
					fCloseMenu();
				} else {
					fOpenMenu();
				}
			}
			mui('header').on('tap', '.mui-icon-weixin', function() {
				location.href = "weixin://"; //调用微信
				//[[UIApplication sharedApplication] canOpenURL:[NSURL URLWithString:@"weixin://"]];
				var NSURL = plus.ios.import('NSURL');
				var UIA = plus.ios.import('UIApplication');
				var obj = new UIA.sharedApplication();
				if(obj.canOpenURL(NSURL.URLWithString('weixin://')))(mui.alert("您尚未安装微信", gAppName), plus.ios.deleteObject(obj));
			});
		</script>
	</body>

</html>