<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>层收缩</title>
		<link rel="stylesheet" href="css/mui.css" />
		<script type="text/javascript" src="js/mui.js"></script>
	</head>
	<style>
				
		.mui-numbox .mui-btn {
			height: 28px;
			width: 28px;
			border-radius: 12px;
			border: none;
			font-size: 28px;
			line-height: 28px;
			font-weight: bold;
			background-color: transparent!important;
		}
		
		
		.mui-numbox {
			position: absolute;
			bottom: 6px;
			right:13px;
			border: none;
			height: 28px;
			width: 90px;
			padding: 0 37px;
			background-color: transparent!important;
		}
		
		.mui-numbox .mui-input-numbox {
			border-right: none!important;
			border-left: none!important;
			background-color: transparent!important;
			width: 16px!important;
		}
	</style>

	<body>
		<div class="mui-numbox" data-numbox-min='1' data-numbox-max='9'>
			<button class="mui-btn mui-btn-numbox-minus mui-icon mui-icon-minus" type="button"></button>
			<input id="test" class="mui-input-numbox" type="number" value="0" />
			<button class="mui-btn mui-btn-numbox-plus mui-icon mui-icon-plus" type="button"></button>
		</div>
	</body>

</html>