<!--
	图片预览模块preview_image
	用法：
	mui.openWindow({
		url: "../module/preview_image.html",
		id: "preview_image",
		.....
		extras: {
			images: 所有预览用图片的元素数组
			indexid: 打开预览第一个显示的图片的下标,
			deletemode: 如果图片的class中有add则进入删除模式
		}

-->
<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link href="../css/mui.css" rel="stylesheet" />
	</head>
	<style type="text/css">
		.mui-preview-image.mui-fullscreen {
			position: fixed;
			z-index: 20;
			background-color: #000;
		}
		
		.mui-preview-header,
		.mui-preview-footer {
			position: absolute;
			width: 100%;
			left: 0;
			z-index: 10;
		}
		
		.mui-preview-header {
			height: 44px;
			top: 20px;
		}
		
		.mui-preview-footer {
			height: 50px;
			bottom: 0px;
		}
		
		.mui-preview-header .mui-preview-indicator {
			display: block;
			line-height: 25px;
			color: #fff;
			text-align: center;
			margin: 15px auto 4;
			width: 70px;
			background-color: rgba(0, 0, 0, 0.4);
			border-radius: 12px;
			font-size: 16px;
		}
		
		.mui-preview-image {
			display: none;
			-webkit-animation-duration: 0.5s;
			animation-duration: 0.5s;
			-webkit-animation-fill-mode: both;
			animation-fill-mode: both;
		}
		
		.mui-preview-image.mui-preview-in {
			-webkit-animation-name: fadeIn;
			animation-name: fadeIn;
		}
		
		.mui-preview-image.mui-preview-out {
			background: none;
			-webkit-animation-name: fadeOut;
			animation-name: fadeOut;
		}
		
		.mui-preview-image.mui-preview-out .mui-preview-header,
		.mui-preview-image.mui-preview-out .mui-preview-footer {
			display: none;
		}
		
		.mui-zoom-scroller {
			position: absolute;
			display: -webkit-box;
			display: -webkit-flex;
			display: flex;
			-webkit-box-align: center;
			-webkit-align-items: center;
			align-items: center;
			-webkit-box-pack: center;
			-webkit-justify-content: center;
			justify-content: center;
			left: 0;
			right: 0;
			bottom: 0;
			top: 0;
			width: 100%;
			height: 100%;
			margin: 0;
			-webkit-backface-visibility: hidden;
		}
		
		.mui-zoom {
			-webkit-transform-style: preserve-3d;
			transform-style: preserve-3d;
		}
		
		.mui-slider .mui-slider-group .mui-slider-item img {
			width: auto;
			height: auto;
			max-width: 100%;
			max-height: 100%;
		}
		
		.mui-preview-loading {
			display: none;
		}
		
		@-webkit-keyframes fadeIn {
			0% {
				opacity: 0;
			}
			100% {
				opacity: 1;
			}
		}
		
		@keyframes fadeIn {
			0% {
				opacity: 0;
			}
			100% {
				opacity: 1;
			}
		}
		
		@-webkit-keyframes fadeOut {
			0% {
				opacity: 1;
			}
			100% {
				opacity: 0;
			}
		}
		
		@keyframes fadeOut {
			0% {
				opacity: 1;
			}
			100% {
				opacity: 0;
			}
		}
		
		p img {
			max-width: 100%;
			height: auto;
		}
		
		.mask {
			position: fixed;
			height: 100%;
			width: 100%;
			background-color: #000
		}
		
		.delete {
			display: none;
			position: absolute;
			top:0;
			right: 10px;
			height: 50px;
			width: 50px;
			border-radius: 10px;
			text-align: center;
			color: #fff;
			background-color: rgba(0, 0, 0, 0.4)
		}
		
		.mui-icon {
			font-size: 40px;
			line-height: 50px;
		}
	</style>

	<body>
		<div class="mask"></div>
		<div id="content"></div>

	</body>
	<script src="../js/mui.js"></script>
	<script src="../js/mui.zoom.js"></script>
	<script>
		(function($, window) {
			var template = '<div id="{{id}}" class="mui-slider mui-preview-image mui-fullscreen"><div class="mui-preview-header">{{header}}</div><div class="mui-slider-group"></div><div class="mui-preview-footer mui-hidden">{{footer}}</div><div class="mui-preview-loading"><span class="mui-spinner mui-spinner-white"></span></div></div>';
			var itemTemplate = '<div class="mui-slider-item mui-zoom-wrapper {{className}}"><div class="mui-zoom-scroller"><img src="{{src}}" data-preview-lazyload="{{lazyload}}" style="{{style}}" class="mui-zoom"></div></div>';
			var defaultGroupName = '__DEFAULT';
			var div = document.createElement('div');
			var imgId = 0;
			var PreviewImage = function(options) {
				this.options = $.extend(true, {
					id: '__MUI_PREVIEWIMAGE',
					zoom: true,
					header: '<span class="mui-preview-indicator"></span><span class="delete"><span class="mui-icon mui-icon-trash"></span></span>',
					footer: ''
				}, options || {});
				this.init();
				this.initEvent();
			};
			var proto = PreviewImage.prototype;
			proto.init = function() {
				var options = this.options;
				var el = document.getElementById(this.options.id);
				if(!el) {
					div.innerHTML = template.replace(/\{\{id\}\}/g, this.options.id).replace('{{header}}', options.header).replace('{{footer}}', options.footer);
					document.body.appendChild(div.firstElementChild);
					el = document.getElementById(this.options.id);
				}

				this.element = el;
				this.scroller = this.element.querySelector($.classSelector('.slider-group'));
				this.indicator = this.element.querySelector($.classSelector('.preview-indicator'));
				this.loader = this.element.querySelector($.classSelector('.preview-loading'));
				if(options.footer) {
					this.element.querySelector($.classSelector('.preview-footer')).classList.remove($.className('hidden'));
				}
				this.addImages();
			};
			proto.initEvent = function() {
				var self = this;
				$(document.body).on('tap', 'img[data-preview-src]', function() {
					if(self.isAnimationing()) {
						return false;
					}
					self.open(this);
					return false;
				});
				var laterClose = null;
				var laterCloseEvent = function() {
					!laterClose && (laterClose = $.later(function() {
						self.isInAnimation = true;
						self.loader.removeEventListener('tap', laterCloseEvent);
						self.scroller.removeEventListener('tap', laterCloseEvent);
						self.close();
					}, 300));
				};
				this.scroller.addEventListener('doubletap', function() {
					if(laterClose) {
						laterClose.cancel();
						laterClose = null;
					}
				});
				this.element.addEventListener('webkitAnimationEnd', function() {
					if(self.element.classList.contains($.className('preview-out'))) { //close
						self.element.style.display = 'none';
						self.element.classList.remove($.className('preview-out'));
						laterClose = null;
					} else { //open
						self.loader.addEventListener('tap', laterCloseEvent);
						self.scroller.addEventListener('tap', laterCloseEvent);
					}
					self.isInAnimation = false;
				});
				this.element.addEventListener('slide', function(e) {
					if(self.options.zoom) {
						var lastZoomerEl = self.element.querySelector('.mui-zoom-wrapper:nth-child(' + (self.lastIndex + 1) + ')');
						if(lastZoomerEl) {
							$(lastZoomerEl).zoom().setZoom(1);
						}
					}
					var slideNumber = e.detail.slideNumber;
					self.lastIndex = slideNumber;
					self.indicator && (self.indicator.innerText = (slideNumber + 1) + '/' + self.currentGroup.length);
					self._loadItem(slideNumber);

				});
			};
			proto.isAnimationing = function() {
				if(this.isInAnimation) {
					return true;
				}
				this.isInAnimation = true;
				return false;
			};
			proto.addImages = function(group, index) {
				this.groups = {};
				var imgs = [];
				if(group) {
					if(group === defaultGroupName) {
						imgs = document.querySelectorAll("img[data-preview-src]:not([data-preview-group])");
					} else {
						imgs = document.querySelectorAll("img[data-preview-src][data-preview-group='" + group + "']");
					}
				} else {
					imgs = document.querySelectorAll("img[data-preview-src]");
				}
				if(imgs.length) {
					for(var i = 0, len = imgs.length; i < len; i++) {
						this.addImage(imgs[i]);
					}
				}
			};
			proto.addImage = function(img) {
				var group = img.getAttribute('data-preview-group');
				group = group || defaultGroupName;
				if(!this.groups[group]) {
					this.groups[group] = [];
				}
				var src = img.getAttribute('src');
				if(img.__mui_img_data && img.__mui_img_data.src === src) { //已缓存且图片未变化
					this.groups[group].push(img.__mui_img_data);
				} else {
					var lazyload = img.getAttribute('data-preview-src');
					if(!lazyload) {
						lazyload = src;
					}
					var imgObj = {
						src: src,
						lazyload: src === lazyload ? '' : lazyload,
						loaded: src === lazyload ? true : false,
						sWidth: 0,
						sHeight: 0,
						sTop: 0,
						sLeft: 0,
						sScale: 1,
						el: img
					};
					this.groups[group].push(imgObj);
					img.__mui_img_data = imgObj;
				}
			};

			proto.empty = function() {
				this.scroller.innerHTML = '';
			};
			proto._initImgData = function(itemData, imgEl) {
				if(!itemData.sWidth) {
					var img = itemData.el;
					itemData.sWidth = img.offsetWidth;
					itemData.sHeight = img.offsetHeight;
					var offset = $.offset(img);
					itemData.sTop = offset.top;
					itemData.sLeft = offset.left;
					//缩放判断，解决预加载图片时，图片过大，和当前显示图片重叠的问题
					//未更改之前缩放比例能达到2.5倍以上
					var scale = Math.max(itemData.sWidth / window.innerWidth, itemData.sHeight / window.innerHeight);
					itemData.sScale = scale > 1 ? 1 : scale;
				}
				imgEl.style.webkitTransform = 'translate3d(0,0,0) scale(' + itemData.sScale + ')';
			};

			proto._getScale = function(from, to) {
				//		var scaleX = from.width / to.width;
				//		var scaleY = from.height / to.height;
				//		var scale = 1;
				//		if (scaleX <= scaleY) {
				//			scale = from.height / (to.height * scaleX);
				//		} else {
				//			scale = from.width / (to.width * scaleY);
				//		}
				//固定缩放比为2
				scale = 2
				return scale;
			};
			proto._imgTransitionEnd = function(e) {
				var img = e.target;
				img.classList.remove($.className('transitioning'));
				img.removeEventListener('webkitTransitionEnd', this._imgTransitionEnd.bind(this));
			};
			proto._loadItem = function(index, isOpening) { //TODO 暂时仅支持img
				var itemEl = this.scroller.querySelector($.classSelector('.slider-item:nth-child(' + (index + 1) + ')'));
				var itemData = this.currentGroup[index];
				var imgEl = itemEl.querySelector('img');
				this._initImgData(itemData, imgEl);
				if(isOpening) {
					var posi = this._getPosition(itemData);
					imgEl.style.webkitTransitionDuration = '0ms';
					imgEl.style.webkitTransform = 'translate3d(' + posi.x + 'px,' + posi.y + 'px,0) scale(' + itemData.sScale + ')';
					imgEl.offsetHeight;
				}
				if(!itemData.loaded && imgEl.getAttribute('data-preview-lazyload')) {
					var self = this;
					self.loader.classList.add($.className('active'));
					//移动位置动画
					imgEl.style.webkitTransitionDuration = '0.5s';
					imgEl.addEventListener('webkitTransitionEnd', self._imgTransitionEnd.bind(self));
					imgEl.style.webkitTransform = 'translate3d(0,0,0) scale(' + itemData.sScale + ')';
					this.loadImage(imgEl, function() {
						itemData.loaded = true;
						imgEl.src = itemData.lazyload;
						self._initZoom(itemEl, this.width, this.height);
						imgEl.classList.add($.className('transitioning'));
						imgEl.addEventListener('webkitTransitionEnd', self._imgTransitionEnd.bind(self));
						imgEl.setAttribute('style', '');
						imgEl.offsetHeight;
						self.loader.classList.remove($.className('active'));
					});
				} else {
					itemData.lazyload && (imgEl.src = itemData.lazyload);
					this._initZoom(itemEl, imgEl.width, imgEl.height);
					imgEl.classList.add($.className('transitioning'));
					imgEl.addEventListener('webkitTransitionEnd', this._imgTransitionEnd.bind(this));
					imgEl.setAttribute('style', '');
					imgEl.offsetHeight;
				}
				this._preloadItem(index + 1);
				this._preloadItem(index - 1);
			};
			proto._preloadItem = function(index) {
				var itemEl = this.scroller.querySelector($.classSelector('.slider-item:nth-child(' + (index + 1) + ')'));
				if(itemEl) {
					var itemData = this.currentGroup[index];
					if(!itemData.sWidth) {
						var imgEl = itemEl.querySelector('img');
						this._initImgData(itemData, imgEl);
					}
				}
			};
			proto._initZoom = function(zoomWrapperEl, zoomerWidth, zoomerHeight) {
				if(!this.options.zoom) {
					return;
				}
				if(zoomWrapperEl.getAttribute('data-zoomer')) {
					return;
				}
				var zoomEl = zoomWrapperEl.querySelector($.classSelector('.zoom'));
				if(zoomEl.tagName === 'IMG') {
					var self = this;
					var maxZoom = self._getScale({
						width: zoomWrapperEl.offsetWidth,
						height: zoomWrapperEl.offsetHeight
					}, {
						width: zoomerWidth,
						height: zoomerHeight
					});
					$(zoomWrapperEl).zoom({
						maxZoom: Math.max(maxZoom, 1)
					});
				} else {
					$(zoomWrapperEl).zoom();
				}
			};
			proto.loadImage = function(imgEl, callback) {
				var onReady = function() {
					callback && callback.call(this);
				};
				var img = new Image();
				img.onload = onReady;
				img.onerror = onReady;
				img.src = imgEl.getAttribute('data-preview-lazyload');
			};
			proto.getRangeByIndex = function(index, length) {
				return {
					from: 0,
					to: length - 1
				};
			};

			proto._getPosition = function(itemData) {
				var sLeft = itemData.sLeft - window.pageXOffset;
				var sTop = itemData.sTop - window.pageYOffset;
				var left = (window.innerWidth - itemData.sWidth) / 2;
				var top = (window.innerHeight - itemData.sHeight) / 2;
				return {
					left: sLeft,
					top: sTop,
					x: sLeft - left,
					y: sTop - top
				};
			};
			proto.refresh = function(index, groupArray) {
				this.currentGroup = groupArray;
				//重新生成slider
				var length = groupArray.length;
				var itemHtml = [];
				var currentRange = this.getRangeByIndex(index, length);
				var from = currentRange.from;
				var to = currentRange.to + 1;
				var currentIndex = index;
				var className = '';
				var itemStr = '';
				var wWidth = window.innerWidth;
				var wHeight = window.innerHeight;
				for(var i = 0; from < to; from++, i++) {
					var itemData = groupArray[from];
					var style = '';
					if(itemData.sWidth) {
						style = '-webkit-transform:translate3d(0,0,0) scale(' + itemData.sScale + ');transform:translate3d(0,0,0) scale(' + itemData.sScale + ')';
					}
					itemStr = itemTemplate.replace('{{src}}', itemData.src).replace('{{lazyload}}', itemData.lazyload).replace('{{style}}', style);
					if(from === index) {
						currentIndex = i;
						className = $.className('active');
					} else {
						className = '';
					}
					itemHtml.push(itemStr.replace('{{className}}', className));
				}
				this.scroller.innerHTML = itemHtml.join('');
				this.element.style.display = 'block';
				this.element.classList.add($.className('preview-in'));
				this.lastIndex = currentIndex;
				this.element.offsetHeight;
				$(this.element).slider().gotoItem(currentIndex, 0);
				this.indicator && (this.indicator.innerText = (currentIndex + 1) + '/' + this.currentGroup.length);
				this._loadItem(currentIndex, true);
			};
			proto.openByGroup = function(index, group) {
				index = Math.min(Math.max(0, index), this.groups[group].length - 1);
				this.refresh(index, this.groups[group]);
			};
			proto.open = function(index, group) {
				if(this.element.classList.contains($.className('preview-in'))) {
					return;
				}
				if(typeof index === "number") {
					group = group || defaultGroupName;
					this.addImages(group, index); //刷新当前group
					this.openByGroup(index, group);
				} else {
					group = index.getAttribute('data-preview-group');
					group = group || defaultGroupName;
					this.addImages(group, index); //刷新当前group
					this.openByGroup(this.groups[group].indexOf(index.__mui_img_data), group);
				}
			};
			proto.close = function() {
				plus.navigator.setStatusBarBackground("#f7f7f7");
				plus.webview.close("preview_image","fade-out",250);
			};
			proto.isShown = function() {
				return this.element.classList.contains($.className('preview-in'));
			};

			var previewImageApi = null;
			$.previewImage = function(options) {
				if(!previewImageApi) {
					previewImageApi = new PreviewImage(options);
				}
				return previewImageApi;
			};
			$.getPreviewImage = function() {
				return previewImageApi;
			}
		})(mui, window);
	</script>
	<script>
		mui.init();
		var PreviewImage = mui.previewImage();
		mui.plusReady(function() {
			var self = plus.webview.currentWebview();
			document.getElementById("content").innerHTML = (self.images);
			var initimage = document.getElementsByTagName("img")[self.indexid];
			mui.trigger(initimage, 'tap');
			if(self.deletemode == "true"){
				document.getElementsByClassName("delete")[0].style.display = "block";
				
				mui(".mui-preview-header").on("tap",".delete",function(){
					var activeId = PreviewImage.indicator.innerText.split("/")[0];
					var TotolCount = PreviewImage.indicator.innerText.split("/")[1];
					mui.fire(plus.webview.currentWebview().opener(), "delete", activeId);
					PreviewImage.close();
				})
			}
		})
	</script>

</html>