<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.css" rel="stylesheet" />
		<link rel="stylesheet" href="../css/common.css" />
	</head>
	<style>
		body {
			background-color: #f0f0f0;
		}
		
		.header {
			position: fixed;
			top: 0;
			left: 0;
			height: 93px;
			width: 100%;
			background-color: #fff;
			border-bottom: 1px solid #eee;
			z-index: 19;
		}
		
		.mui-content {
			text-align: center;
			margin-top: 83px;
			z-index: 10;
		}
		
		.package-title {
			font-size: 24px;
		}
		
		.circle-btn {
			position: fixed;
			top: 43px;
			height: 40px;
			width: 40px;
			background-color: #FFF;
			border-radius: 20px;
			color: #00b06c;
			line-height: 42px;
			text-align: center;
			box-shadow: 0 0 10px rgba(0, 0, 0, .2);
		}
		
		.close-btn {
			left: 33px;
			font-size: 28px;
			z-index: 100;
		}
		
		.next-btn {
			right: 33px;
			font-size: 28px;
			z-index: 98;
		}
		
		#mask {
			position: fixed;
			top: 0;
			height: 100%;
			width: 100%;
			z-index: 9999999;
			background-color: #000;
			opacity: 1;
			transition: 0.5s;
		}
		/*图文模块*/
		
		.add-picture {
			display: block;
			float: left;
			width: 34px;
			height: 34px;
			line-height: 27px;
			text-align: center;
			background-color: #32b16c;
			font-size: 34px;
			font-weight: bold;
			color: #fff;
			z-index: 20;
			margin: 18px;
		}
		
		.picture {
			float: left;
			height: 70px;
			width: 70px;
			background-color: #fff;
			margin: 0 20px 5px 0;
			text-align: center;
			overflow: hidden
		}
		
		.mui-progressbar span {
			background: #00b06c!important;
			z-index: 111!important;
		}
		
		.mui-progressbar {
			height: 5px!important;
		}
		
		.picture img {
			height: 70px;
			width: auto;
		}
		
		.imgcount {
			color: #259B2A;
		}
		
		.package-item {
			position: relative;
			height: 285px;
			width: 984px;
			margin: 0 auto 15px;
			z-index: 15;
			background-color: #fff;
		}
		
		.package-text-image {
			width: 55%;
			padding: 25px 0 0 50px;
		}
		
		.picture-area {
			margin-left: 0px;
		}
		
		.package-text-image .mui-input-row {
			margin: 10px 0;
			border: 2px solid #32b16c;
			border-radius: 22px;
			width: 310px;
		}
		
		.package-text-image .mui-input-row label {
			float: left;
			width: 110px;
		}
		
		.package-text-image .mui-input-row label~ input {
			float: left;
			width: 150px;
		}
		
		.package-text-image .mui-input-row span {
			float: left;
			padding: 11px 0;
		}
		
		.diagram-area {
			position: absolute;
			top: 0;
			right: 0;
			height: 255px;
			width: 375px;
		}
		
		.add-diagram {
			height: 100%;
			width: 100%;
			text-align: center;
		}
		
		.add-diagram img {
			margin-top: 100px;
		}
		
		.diagram {
			height: 100%;
			width: 100%;
			text-align: center;
		}
		
		.diagram img {
			height: 100%;
			width: 100%;
		}
		
		.room-name {
			text-align: center;
			padding-top: 20px;
			font-size: 22px;
		}
		
		.room-alias {
			position: absolute;
			top: 80px;
			left: 50%;
			margin-left: -75px;
			width: 150px;
			height: 30px;
		}
		
		.add-same {
			position: absolute;
			bottom: 0;
			right: 0;
			height: 60px;
			width: 60px;
			z-index: 3;
		}
		
		.add-same img {
			height: 100%;
			width: 100%;
		}
		
		.mui-icon-plusempty {
			position: absolute;
			top: calc(50% - 40px);
			left: calc(50% - 40px);
			width: 80px;
			height: 80px;
			font-size: 80px;
			border: 2px solid #e5e5e5;
			border-radius: 5px;
			color: #e5e5e5;
		}
		
		#room .mui-popover {
			height: 473px;
		}
		
		.mui-table-view-cell> a:not(.mui-btn) {
			color: #000;
		}
		
		#room .mui-popover .mui-scroll-wrapper {
			margin: 0;
		}
	</style>

	<body>
		<div id="mask"></div>
		<div class="header"></div>
		<div class="circle-btn close-btn mui-action-back mui-icon mui-icon-arrowleft"></div>
		<div class="circle-btn next-btn mui-icon mui-icon-arrowright"></div>
		<div class="mui-content">
			<div id="room">
				<div v-for="room in event.content.room" class="package-item" track-by="$index">
					<div class="room-name">{{room.name}}</div>
					<div class="add-same" @tap="__fAddSameTypeRoomAfter($index)"><img src="../images/guage_plus.png"></div>
					<!--<div class="room-alias"><input type="text" v-model="room.alias" placeholder="添加备注"></div>-->
					<div class="package-text-image">
						<div class="mui-content-padded" style="margin: 5px 10px;">
							<div class="mui-input-row">
								<label>备注</label>
								<input type="number" placeholder="请输入备注" v-model="room.alias">
							</div>
							<div class="picture-area">
								<div class="packagesort" v-bind:data-id="$index">
									<div class="picture" v-for="image in room.images" track-by="$index"><img v-bind:src="image" class="adds" data-preview-src data-preview-group='1' @tap="__fEditPictures($event)" /></div>
								</div>
								<div class="add-picture" v-show="(room.images.length < 10)" @tap="__fAddPic($index)">+</div>
							</div>
						</div>
					</div>
					<div class="diagram-area">
						<div class="add-diagram" v-if="!room.diagram" @tap="__fAddDiagram($index)"><img src="../images/pencil.png"></div>
						<div class="diagram" v-if="room.diagram" @tap="__fAddDiagram($index,room.diagram)"><img v-bind:src="room.diagram"></div>
					</div>
				</div>
				<div class="package-item add-room">
					<a class="mui-icon mui-icon-plusempty" href="#selectRoom"></a>
				</div>
				<div id="selectRoom" class="mui-popover">
					<div class="mui-popover-arrow"></div>
					<div class="mui-scroll-wrapper">
						<div class="mui-scroll">
							<ul class="mui-table-view">
								<li class="mui-table-view-cell" v-for="type in type">
									<a @tap="__fAddRoom(type.room_id)">{{type.name}}</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="picture" class="mui-popover mui-popover-action mui-popover-bottom">
			<ul class="mui-table-view">
				<li class="mui-table-view-cell">
					<a href="#" data="1">拍照</a>
				</li>
				<li class="mui-table-view-cell">
					<a href="#" data="2">从相册中选择</a>
				</li>
			</ul>
			<ul class="mui-table-view">
				<li class="mui-table-view-cell">
					<a href="#picture" data="0"><b>取消</b></a>
				</li>
			</ul>
		</div>
		<script type="text/javascript" src="../js/lsvih.js"></script>
		<script src="../js/lib/mui.js"></script>
		<script type="text/javascript" src="../js/data.js"></script>
		<script type="text/javascript" src="../js/storage.js"></script>
		<script type="text/javascript" src="../js/common.js"></script>
		<script type="text/javascript" src="../js/lib/vue.js"></script>
		<script type="text/javascript" src="../js/module/guage.js"></script>
	</body>

</html>