<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.css" rel="stylesheet" />
		<style>
			.circle-btn {
				position: fixed;
				top: 43px;
				height: 40px;
				width: 40px;
				background-color: #FFF;
				border-radius: 20px;
				color: #00b06c;
				line-height: 42px;
				text-align: center;
				box-shadow: 0 0 10px rgba(0, 0, 0, .2);
			}
			
			.close-btn {
				left: 33px;
				font-size: 28px;
				z-index: 100;
			}
			
			.next-btn {
				right: 33px;
				font-size: 14px;
				z-index: 98;
			}
			
			.pick-again {
				position: fixed;
				top: 53px;
				right: 80px;
				height: 30px;
				width: 120px;
				font-size: 20px;
				z-index: 98;
				color: #00B06C;
			}
			
			.header {
				position: fixed;
				top: 0;
				left: 0;
				height: 110px;
				width: 100%;
				background-color: #fff;
				z-index: 0;
			}
		</style>

	</head>
	<div class="circle-btn close-btn mui-icon mui-icon-closeempty"></div>
	<div class="pick-again">再选一次</div>
	<div class="circle-btn next-btn">排期</div>
	<div class="header"></div>

	<body>
		<script type="text/javascript" src="../js/lsvih.js"></script>
		<script src="../js/lib/mui.js"></script>
		<script type="text/javascript" src="../js/storage.js"></script>
		<script type="text/javascript" src="../js/common.js"></script>
		<script type="text/javascript">
			mui.init();
			mui.plusReady(function() {
				var eventid = GetRequest()["eventid"]; //获得eventid
				var tempdata = JSON.parse(myStorage.getItem("data"));
				var uploading;
				var temppackage = JSON.parse(myStorage.getItem("packageinfo"));
				var eventsortid = lsvih.array.getSubByKey({
					"id": eventid
				}, tempdata.event);
				mui.toast("正在下载报价清单，请稍后...");
				setTimeout(function() {
					temppackage = JSON.parse(myStorage.getItem("packageinfo"));
					var _doc = tempdata.event[eventsortid].content.group_quotation;
					if(!_doc){
						mui.alert("报价清单生成过慢，请直接进行下一步操作或返回首页查看报价清单。")
					}else{
						mui.openWindow({
						url: common.server + "uploads/files/" + _doc,
						id: "sub_doc",
						styles: {
							top: "110px",
							bottom: 0,
							right: 0,
							width: "100%",
							height: "100%"
						},
						show: {
							aniShow: "fade-in"
						},
						waiting: {
							autoShow: false,
						}
					});
					}
					
				}, 5000);

				mui("body").on("tap", ".close-btn", function() {
					plus.webview.close("sub_doc");
					plus.webview.close(plus.webview.currentWebview());
				});
				mui("body").on("tap", ".next-btn", function() {
					plus.webview.getWebviewById("sub_doc").close();
					plus.webview.currentWebview().loadURL("../step/property.html?eventid=" + eventid);
				})
				mui("body").on("tap", ".pick-again", function() {
					/**
					 * 重新修改状态为0时，服务器会将此房屋下的所有套餐全部删除。更改状态时，同时更新list与content
					 */
					var watiting = plus.nativeUI.showWaiting("正在返回选材状态，请稍后...");
					var house_group_id = tempdata.event[eventsortid].content.house_group_id;
					common.ajax('house-group-sku/batch-delete?filter=house_group_id:' + house_group_id, {}, "DELETE", function(data) {
						common.ajax('house-groups/' + house_group_id, {
							'status': 1,
						}, "PUT", function(data) {
							watiting.close();
							var tempdata = JSON.parse(myStorage.getItem("data"));
							tempdata.event[eventsortid].status = 1;
							myStorage.setItem("data", JSON.stringify(tempdata))
							plus.webview.close("sub_doc");
							mui.fire(plus.webview.getLaunchWebview(), "reloadhouse", eventid);
							plus.webview.currentWebview().loadURL("../step/select_product.html?eventid=" + eventid);
						}, "", {
							closeObj: watiting,
							isReload: true
						});
					}, "", {
						closeObj: watiting,
						isReload: true
					});
				});
			});
		</script>
	</body>

</html>