<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.css" rel="stylesheet" />
	</head>
	<style>
		body {
			background-color: rgba(0, 0, 0, 0.1);
		}
		
		#detail {
			margin-top: 110px;
		}
		
		.circle-btn {
			position: fixed;
			top: 43px;
			height: 40px;
			width: 40px;
			background-color: #FFF;
			border-radius: 20px;
			color: #00b06c;
			line-height: 42px;
			text-align: center;
			box-shadow: 0 0 10px rgba(0, 0, 0, .2);
			z-index: 1001;
		}
		
		.close-btn {
			left: 33px;
			font-size: 28px;
		}
		
		.next-btn {
			right: 33px;
			font-size: 14px;
		}
		
		#cover-image {
			position: fixed;
			height: 631px;
			width: 100%;
			z-index: 0;
			background-size: 100% 100%;
			will-change: margin;
			/*transition: 1s;*/
		}
		
		#cover-image-mask {
			position: fixed;
			height: 631.5px;
			width: 100%;
			z-index: 1;
			background-color: #000;
			opacity: 0;
			will-change: margin;
			/*transition: 1s;*/
		}
		
		.content {
			position: relative;
			background-color: #fff;
			z-index: 998;
			padding: 0 30px;
			margin: 0 auto;
			width: 952px;
			font-size: 18px;
			height: auto;
		}
		
		.content-text {
			line-height: 28px;
		}
		
		.content-text span {
			display: inline-block;
			color: #62DA73;
			margin: 0 5px 0 -9px;
			font-weight: bold;
		}
		
		#wrapper {
			z-index: 3;
			padding: 1px;
			height: 768px;
		}
		
		#scroller {
			margin: 1px;
			height: auto;
		}
		
		.blank {
			height: 480px;
		}
		
		.package-title {
			display: block;
			font-size: 20px;
			font-weight: bold;
			height: 45px;
			padding-left: 30px;
			line-height: 45px;
			margin-left: -30px;
			width: 952px;
			background-color: rgba(0, 0, 0, .1)
		}
		
		.package-title span {
			display: inline-block;
			color: #62DA73;
			margin: 0 5px 0 -9px;
			font-weight: bold;
		}
		
		.line {
			margin: 23px 0 25px -30px;
			height: 10px;
			width: 952px;
			background-color: rgba(0, 0, 0, .1);
		}
		
		#mask {
			position: fixed;
			height: 100%;
			width: 100%;
			z-index: 9999999;
			background-color: #fff;
			opacity: 1;
			transition: 0.5s;
		}
		/*图片轴*/
		
		.img-contain {
			display: block;
			padding: 0;
			height: 300px;
			width: 100%;
			overflow: scroll;
			overflow-y: hidden;
		}
		
		.iteminner {
			display: block;
			width: 100%;
			height: 200px;
			overflow: hidden;
		}
		
		.lineimg {
			display: block;
			width: 2000px;
		}
		
		.item {
			float: left;
			display: inline;
			margin-right: 10px;
		}
		
		.item img {
			height: 200px;
			width: 360px;
		}
		/*商品选择*/
		
		.product {
			position: relative;
			height: 230px;
			width: 100%;
			padding-left: 360px;
		}
		
		.product i {
			display: none;
		}
		
		.product-img {
			position: absolute;
			left: 0px;
			width: 325px;
			height: 205px;
		}
		
		.product-img img {
			width: 100%;
			height: 100%;
		}
		
		.product-name {
			font-size: 18px;
		}
		
		.product-brand {
			margin-top: 30px;
			display: inline-block;
			font-size: 18px;
			color: #8a8d8c;
		}
		
		.product-brand span {
			display: inline-block;
			padding-right: 25px;
		}
		
		.product-model {
			margin-top: 30px;
			font-size: 18px;
			color: #8a8d8c;
		}
		
		.product-model span {
			display: inline-block;
			padding-right: 25px;
			line-height: 30px;
		}
		
		.product-size {
			/*position: absolute;*/
			margin-top: 30px;
			font-size: 18px;
			color: #8a8d8c;
		}
		
		.product-size span {
			display: inline-block;
			padding-right: 25px;
		}
		
		.product-color {
			position: absolute;
			top: 180px;
			left: 360px;
			font-size: 18px;
			color: #8a8d8c;
		}
		
		.selected {
			color: #62da73!important;
		}
		
		.selected-color {
			border: 3px solid #62DA73!important;
		}
		
		.color-block {
			display: inline-block;
			height: 28px;
			width: 28px;
			margin-right: 28px;
			vertical-align: middle;
			text-indent: -9999px;
		}
		/*end*/
		/*文字伸缩模块*/
		
		.detail-text {
			overflow: hidden;
			height: 38px;
			transition: 0.8s;
			will-change: height;
		}
		
		.detail-text p {
			color: #888;
			font-size: 16px;
			line-height: 28px;
		}
		
		.text-control {
			text-align: center;
			color: #62DA73;
		}
		/*end*/
		
		.header {
			position: fixed;
			top: 0;
			left: 0;
			height: 110px;
			width: 100%;
			border-bottom: 1px solid #eee;
			background-color: #fff;
			z-index: 1000;
			text-align: center;
			line-height: 130px;
			font-size: 18px;
		}
		
		.blank-30 {
			height: 30px;
		}
		
		.mask-line {
			position: absolute;
			display: block;
			top: 50px;
			left: 0;
			height: 50px;
			width: 100%;
			background-color: #ffffff;
			z-index: 999;
		}
	</style>

	<body>
		<div id="mask"></div>
		<div class="header">选材</div>
		<div class="circle-btn close-btn mui-icon mui-icon-closeempty"></div>
		<div class="circle-btn next-btn">物业</div>
		<div id="detail">
			<div class="content">
				<div class="mask-line">
					<!--用来遮住第一条线。懒得写-->
				</div>
				<div class="package-title">{{detail.group_name}}</div>
				<div class="line"></div>
				<div v-for="product in detail.group_products" v-bind:data-id="product.product_brands[0].skus[0].sku_id" v-show="product.is_selectable=='1'">
					<!--商品选择模块-->
					<div class="product">
						<i>{{$index}}</i>
						<div class="product-img"><img v-bind:src="product.showimage|cache" @tap="previewimage($event,0)" data-preview-src data-preview-group='1' /></div>
						<div class="product-name">{{product.name}}</div>
						<div class="product-brand">品牌：&nbsp;
							<span v-for="brand in product.product_brands" @tap="Change($event)" v-bind:value="$index">{{brand.brand_name}}&nbsp;&nbsp;</span></div>
						<div class="product-model">型号：&nbsp;
							<span v-for="model in product.product_brands[product.selectbrand].tree" @tap="Change($event)" v-bind:value="$index">{{model.name}}&nbsp;&nbsp;</span>
						</div>
						<div class="product-size">尺寸：&nbsp;
							<span v-for="size in product.product_brands[product.selectbrand].tree[product.product_brands[product.selectbrand].selectmodel].size" @tap="Change($event)">{{size.name}}&nbsp;&nbsp;</span>
						</div>

					</div>

					<!--end-->

					<!--文字阅读折叠模块-->
					<div v-if="product.showtext" class="text-toggle" @tap="toggle($event.currentTarget.getElementsByClassName('text-control')[0].getAttribute('data-id'),$event.currentTarget.getElementsByClassName('detail-text')[0], $event.currentTarget.getElementsByClassName('text-control')[0])">
						<div class="detail-text">
							<p>{{product.showtext}}
							</p>
						</div>
						<div class="text-control" data-id="0"><span class="mui-icon mui-icon-arrowdown"></span></div>
					</div>
					<!--end-->
					<div class="line"></div>
				</div>

			</div>
		</div>
		<script type="text/javascript" src="../js/lsvih.js"></script>
		<script src="../js/lib/mui.js"></script>
		<script type="text/javascript" src="../js/storage.js"></script>
		<script type="text/javascript" src="../js/common.js"></script>
		<script type="text/javascript" src="../js/lib/vue.js"></script>
		<script type="text/javascript" src="../js/cache.js"></script>
		<script>
			var loading;
			mui.init();
			var eventid = GetRequest()["eventid"];
			var tempdata = JSON.parse(myStorage.getItem("data"));
			var eventsortid = lsvih.array.getSubByKey({
				"id": eventid
			}, tempdata.event);
			var thisevent = tempdata.event[eventsortid];
			var house_group_id = thisevent.content.house_group_id;
			var group_id = thisevent.content.group_id;
			var package_id;
			var vueContent;
			var temppackage;
			var thisgroup;

			function __fGetCurrentGroup(packageinfo, groupid) {
				for(var k = 0; k < packageinfo.length; k++) {
					if(lsvih.array.getSubByKey({
							"group_id": groupid
						}, packageinfo[k].package_groups) !== false) {
						package_id = packageinfo[k].package_id;
						return lsvih.array.getObjByKey({
							"group_id": groupid
						}, packageinfo[k].package_groups);
					}
				}
			}
			mui.plusReady(function() {
				temppackage = JSON.parse(myStorage.getItem("packageinfo")).packageinfo;
				thisgroup = __fGetCurrentGroup(temppackage, group_id)
				loading = plus.nativeUI.showWaiting("正在加载，请稍后...");
				plus.webview.close("sub_doc");
				fAddVueCacheFilter();
				var detailinfo = plus.webview.currentWebview().detail;
				vueContent = new Vue({
					el: "#detail",
					data: {
						detail: fDetailPipe(thisgroup),
					},
					ready: function() {
						loading.close();
						document.getElementById("mask").style.opacity = 0;
						document.getElementById("mask").style.zIndex = 0;
						fSelectDefault();
					},
					methods: {
						cache: function(value) {
							return fCache(value);
						},
						previewimage: function(thisobj) { //查看单张图片大图
							plus.webview.show(plus.webview.create("../module/preview_image.html", "preview_image", {}, {
								images: thisobj.currentTarget.parentNode.innerHTML,
								indexid: index(thisobj.currentTarget, thisobj.currentTarget.parentNode.getElementsByTagName("img")),
								deletemode: lsvih.dom.hasClass(thisobj.currentTarget, "adds")
							}), "fade-in", 200);
						},
						previewimages: function(thisobj) { //查看多张图片大图
							plus.webview.show(plus.webview.create("../module/preview_image.html", "preview_image", {}, {
								images: thisobj.currentTarget.parentNode.parentNode.innerHTML,
								indexid: index(thisobj.currentTarget, thisobj.currentTarget.parentNode.parentNode.getElementsByTagName("img")),
								deletemode: lsvih.dom.hasClass(thisobj.currentTarget, "adds")
							}), "fade-in", 200);
						},
						Change: function(thisevent) {
							var thisobj = thisevent.currentTarget;
							if(lsvih.dom.hasClass(thisobj, "selected") || lsvih.dom.hasClass(thisobj, "selected-color")) return false;
							var parent = thisobj.parentNode;
							var productsortid = parent.parentNode.getElementsByTagName("i")[0].innerHTML;
							var type = parent.className.split("product-")[1];
							var items = parent.getElementsByTagName("span");
							for(var k = 0; k < items.length; k++) {
								lsvih.dom.removeClass(items[k], "selected");
							}
							lsvih.dom.addClass(thisobj, "selected");
							if(type == "brand") {
								var brandsortid = thisobj.getAttribute("value");
								this.detail.group_products[productsortid].selectbrand = brandsortid;
								setTimeout(function() {
									mui.trigger(parent.parentNode.getElementsByClassName("product-model")[0].getElementsByTagName("span")[0], "tap");
								}, 1);
							}
							if(type == "model") {
								var brandsortid = this.detail.group_products[productsortid].selectbrand;
								var modelsortid = thisobj.getAttribute("value");
								this.detail.group_products[productsortid].product_brands[brandsortid].selectmodel = modelsortid;
								setTimeout(function() {
									mui.trigger(parent.parentNode.getElementsByClassName("product-size")[0].getElementsByTagName("span")[0], "tap");
								}, 1);
								var modelName = thisobj.innerText.replace(/\s+/g, "");
								var skus = this.detail.group_products[productsortid].product_brands[brandsortid].skus;
								var sku = lsvih.array.getObjByKey({
									"model": modelName
								}, skus);
								var sku_id = sku.sku_id;
								parent.parentNode.parentNode.setAttribute("data-id", sku_id);
								this.detail.group_products[productsortid].showimage = sku.img;
								this.detail.group_products[productsortid].showtext = sku.text;
							}

						},
						//文字展开
						toggle: function(a, o, e) {
							if(a == "1") { //收缩
								o.style.height = "38px";
								setTimeout(function() {
									e.innerHTML = "<span class='mui-icon mui-icon-arrowdown'></span>";
									e.setAttribute("data-id", 0);
								}, 500);
							} else { //展开
								o.style.height = "150px";
								setTimeout(function() {
									e.innerHTML = "<span class='mui-icon mui-icon-arrowup'></span>";
									e.setAttribute("data-id", 1);
								}, 500);
							}
						},
					}
				});

			});
			/**
			 * 运行时选择所有项的第一个
			 */
			function fSelectDefault() {
				var products = document.getElementsByClassName("product");
				for(var i = 0; i < products.length; i++) {
					mui.trigger(products[i].getElementsByClassName("product-brand")[0].getElementsByTagName("span")[0], "tap");
				}
			}
			/**
			 * 详情处理中间件，将详情中的每个商品都加上属性树
			 * @param {Object} DetailGroup 
			 */
			function fDetailPipe(DetailGroup) {
				for(var b = 0; b < DetailGroup.group_products.length; b++) {
					DetailGroup.group_products[b].showtext = DetailGroup.group_products[b].product_brands[0].skus[0].text;
					DetailGroup.group_products[b].showimage = DetailGroup.group_products[b].product_brands[0].skus[0].img;
					DetailGroup.group_products[b].selectbrand = 0;
					for(var c = 0; c < DetailGroup.group_products[b].product_brands.length; c++) {
						DetailGroup.group_products[b].product_brands[c].tree = fCreateProductBrandTree(DetailGroup.group_products[b].product_brands[c].skus);
						DetailGroup.group_products[b].product_brands[c].selectmodel = 0;
					}
				}
				return DetailGroup;
			}
			/**
			 * 根据初始型号生成品牌的属性树
			 * @param {Array} Brand 品牌下的sku信息
			 */
			function fCreateProductBrandTree(Brand) {
				var TreeArray = [];
				for(var c = 0; c < Brand.length; c++) {
					TreeArray.push({
						"name": Brand[c].model, //型号名称
						"size": [{
								"name": Brand[c].size
							}] //尺寸，需求为一对一关系
					});
				}
				return TreeArray;
			}

			mui("body").on("tap", ".close-btn", function() {
				plus.webview.close(plus.webview.currentWebview());
			});
			var uploadinfo = [];
			var successcount = 0;
			mui("body").on("tap", ".next-btn", function() {
				var products = document.getElementsByClassName("product");
				for(var i = 0; i < products.length; i++) {
					if(products[i].value == "unfinished") {
						mui.toast("请完成全部材料选择!")
						return false;
					}
				} //先判断是否全部选择完毕
				uploading = plus.nativeUI.showWaiting("正在生成选材资料，请稍后...");
				for(var s = 0; s < products.length; s++) {
					var product_sort = products[s].getElementsByTagName("i")[0].innerText;
					var product_id = vueContent.detail.group_products[product_sort].product_id;
					var sku_id = products[s].parentNode.getAttribute("data-id");
					uploadinfo.push({
						"house_group_id": house_group_id,
						"package_id": package_id,
						"product_id": product_id,
						"sku_id": sku_id
					});
				}
				common.ajax("house-group-sku/batch-create", {
					"items": JSON.stringify(uploadinfo)
				}, "POST", function(data) {
					common.ajax(`house-groups/${tempdata.event[eventsortid].content.house_group_id}`, {
						'status': 2,
					}, "PUT", function(data) {
						tempdata.event[eventsortid].status = 2;
						tempdata.event[eventsortid].content.skus = uploadinfo;
						tempdata.event[eventsortid].content.group_quotation = data.group_quotation;
						tempdata.event[eventsortid].content.price = data.group_amount;
						tempdata.event[eventsortid].content.taxes_amount = data.taxes_amount;
						myStorage.setItem("data", JSON.stringify(tempdata));
						mui.fire(plus.webview.getWebviewById("list"), "refreshvue", myStorage.getItem("thisflow"));
						mui.fire(plus.webview.getWebviewById("index_content"), "refreshvue", myStorage.getItem("thisflow") + "," + localStorage.getItem("thiseventsort"));
						uploading.close();
						mui.toast("选材完毕，报价清单已生成。");
						plus.webview.currentWebview().loadURL("../step/group_quotation.html?eventid=" + eventid);
					}, "", {
						closeObj: uploading,
						isReload: true
					});
				}, "", {
					closeObj: uploading
				});
			});
		</script>
	</body>

</html>