<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<!--标准mui.css-->
		<link rel="stylesheet" href="../css/mui.css">
		<!--App自定义的css-->
		<style>
			body {
				background-color: #f2f2f2;
			}
			
			.mui-table {
				height: 100%;
				padding: 10px 15px;
				line-height: 30px;
			}
			
			.mui-table h4,
			.mui-table h5,
			.mui-table .mui-h5,
			.mui-table .mui-h6,
			.mui-table p {
				margin-top: 0;
			}
			
			.mui-table h4 {
				line-height: 21px;
				font-weight: normal;
				font-size: 20px;
				white-space: nowrap;
			}
			
			.mui-h5 {
				font-size: 16px;
			}
			
			.event-status {
				color: #06b26f;
			}
			
			.mui-table-view {
				background-color: #f2f2f2;
				color: #9a9999;
			}
			
			.mui-table-view-cell {
				padding: 18px 0 0 10px;
				height: 110px;
			}
			
			.list-selected {
				background-color: #fff;
				color: #000;
			}
			/*li:active{
				background-color: #eee;
			}*/
		</style>
	</head>

	<body>

		<ul class="mui-table-view mui-table-view-striped mui-table-view-condensed" id="event-list">
			<!--加入mui-disabled来屏蔽mui-table-view-cell:active的变色-->
			<li class="mui-table-view-cell mui-disabled" v-bind:class="{'list-selected':$index==nSelectSort}" v-for="event in list" v-on:tap="changecontent($index,$event,event.status)" v-on:longtap="changecontent($index,$event,event.status)">
				<div class="mui-table">
					<div class="mui-table-cell mui-col-xs-10">
						<h4>{{event.name}} {{event.sex?"女士":"先生"}} {{event.phone}}</h4>
						<p class="mui-h5 mui-ellipsis">{{event.street}}{{event.address}}</p>
					</div>
					<div class="mui-table-cell mui-col-xs-5 mui-text-right">
						<span class="event-status">{{event.status | statusNumtoString}}</span>
					</div>
				</div>
			</li>

		</ul>

	</body>
	<script src="../js/mui.js"></script>
	<script type="text/javascript" src="../js/storage.js"></script>
	<script src="../js/common.js"></script>
	<script src="../js/data.js"></script>
	<script src="../js/vue.js"></script>

	<script>
		"use strick"
		mui.init({
			gestureConfig: {
				doubletap: false,
				longtap: true,
				grag: false,
				swipe: false
			}
		});
		var nFlowID = 1;

		var index_content = null;
		var list = fListAllFlowEvent(1);

		mui.plusReady(function() {
			localStorage.setItem("thiseventsort", 0)
			index_content = plus.webview.getWebviewById("index_content");
			window.addEventListener('refreshvue', function(event) {//接收别的webview发出的刷新指令
				vueList.refresh(nFlowID = event.detail);
			});
			Vue.filter('statusNumtoString', function(value) {
				return fFindObjById(value, gStatus.status).name;
			})
			var vueList = new Vue({
				el: '#event-list',
				data: {
					"nSelectSort": 0,
					"list": list
				},
				methods: {
					refresh: function(event) {
						this.list = fListAllFlowEvent(event);
						this.nSelectSort = 0;
					},
					changecontent: function(sortId, thisObject, status) {
						if(status !== null && status !== undefined) { //判断列表为空的情况
							if(!fHasClass(thisObject.currentTarget, "list-selected")) { //重复点击不进行切换
								this.nSelectSort = sortId;
								localStorage.setItem("thiseventsort", sortId)
								if(status == 5 || status == 7) {
									mui.fire(plus.webview.getWebviewById("plg_input"), "refreshvue", nFlowID + "," + sortId);
									plus.webview.hide("plg_work", "fade-out");
									plus.webview.show("plg_input", "fade-in");
								} else if(status == 8) {
									mui.fire(plus.webview.getWebviewById("plg_work"), "refreshvue", nFlowID + "," + sortId);
									//									plus.webveiw.hide("plg_input", "fade-out");
									plus.webview.show("plg_work", "fade-in");
								} else {
									mui.fire(plus.webview.getWebviewById("index_content"), "refreshvue", nFlowID + "," + sortId);
									//									plus.webveiw.hide("plg_input", "fade-out");
									plus.webview.hide("plg_work", "fade-out");
								}

							}
						} else {
							plus.webveiw.hide("plg_input", "fade-out");
							plus.webview.hide("plg_work", "fade-out");
							fCloseSubPage();
						}
					}
				}

			});
		});
	</script>

</html>