<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.css" rel="stylesheet" />
		<style>
			.circle-btn {
				position: fixed;
				top: 43px;
				height: 40px;
				width: 40px;
				background-color: #FFF;
				border-radius: 20px;
				color: #00b06c;
				line-height: 42px;
				text-align: center;
				box-shadow: 0 0 10px rgba(0, 0, 0, .2);
			}
			
			.close-btn {
				left: 33px;
				font-size: 28px;
				z-index: 100;
			}
			
			.next-btn {
				right: 33px;
				font-size: 14px;
				z-index: 98;
			}
			
			.pick-again {
				position: fixed;
				top: 53px;
				right: 80px;
				height: 30px;
				width: 120px;
				font-size: 20px;
				z-index: 98;
				color: #00B06C;
			}
			
			.header {
				position: fixed;
				top: 0;
				left: 0;
				height: 110px;
				width: 100%;
				background-color: #fff;
				z-index: 0;
			}

		</style>

	</head>
	<div class="circle-btn close-btn mui-icon mui-icon-arrowleft"></div>
	<!--<div class="circle-btn next-btn">选材</div>-->
	<div class="header"></div>

	<body>
		<script type="text/javascript" src="../js/lsvih.js" ></script>
		<script src="../js/mui.js"></script>
		<script type="text/javascript" src="../js/storage.js"></script>
		<script type="text/javascript" src="../js/common.js"></script>
		<script type="text/javascript">
			mui.init();
			mui.plusReady(function() {
				var eventid = GetRequest()["eventid"]; //获得eventid
				var tempdata = JSON.parse(myStorage.getItem("data"));
				var uploading;
				var temppackage = JSON.parse(myStorage.getItem("packageinfo"));
				var eventsortid = lsvih.array.getSubByKey({"id":eventid}, tempdata.event);
				var _doc = tempdata.event[eventsortid].content.house_contract;
				mui.openWindow({
					url: gServer + "uploads/files/" + _doc,
					id: "sub_doc",
					styles: {
						top: "110px",
						bottom: 0,
						right: 0,
						width: "100%",
						height: "100%"
					},
					show: {
						aniShow: "fade-in"
					},
					waiting: {
						autoShow: false,
					}
				});
				mui("body").on("tap", ".close-btn", function() {
					plus.webview.close("sub_doc");
					mui.back();
				});
//				mui("body").on("tap", ".next-btn", function() {
//					plus.webview.currentWebview().loadURL("../step/schedule.html?eventid=" + eventid);
//				})
				
			})
		</script>
	</body>

</html>