<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.css" rel="stylesheet" />
		<link rel="stylesheet" href="../css/common.css" />
	</head>
	<style>
		body {
			background-color: #f0f0f0;
		}
		
		.header {
			position: fixed;
			top: 0;
			left: 0;
			height: 93px;
			width: 100%;
			background-color: #fff;
			border-bottom: 1px solid #eee;
			z-index: 19;
		}
		
		.mui-content {
			text-align: center;
			margin-top: 83px;
			z-index: 10;
		}
		
		.package-title {
			font-size: 24px;
		}
		
		.circle-btn {
			position: fixed;
			top: 43px;
			height: 40px;
			width: 40px;
			background-color: #FFF;
			border-radius: 20px;
			color: #00b06c;
			line-height: 42px;
			text-align: center;
			box-shadow: 0 0 10px rgba(0, 0, 0, .2);
		}
		
		.close-btn {
			left: 33px;
			font-size: 28px;
			z-index: 100;
		}
		
		.next-btn {
			right: 33px;
			font-size: 28px;
			z-index: 98;
		}
		
		#mask {
			position: fixed;
			top: 0;
			height: 100%;
			width: 100%;
			z-index: 9999999;
			background-color: #000;
			opacity: 1;
			transition: 0.5s;
		}
		/*图文模块*/
		
		.add-picture {
			display: block;
			float: left;
			width: 34px;
			height: 34px;
			line-height: 27px;
			text-align: center;
			background-color: #32b16c;
			font-size: 34px;
			font-weight: bold;
			color: #fff;
			z-index: 20;
			margin: 18px;
		}
		
		.picture {
			float: left;
			height: 70px;
			width: 70px;
			background-color: #fff;
			margin: 0 20px 5px 0;
			text-align: center;
			overflow: hidden
		}
		
		.mui-progressbar span {
			background: #00b06c!important;
			z-index: 111!important;
		}
		
		.mui-progressbar {
			height: 5px!important;
		}
		
		.picture img {
			height: 70px;
			width: auto;
		}
		
		.imgcount {
			color: #259B2A;
		}
		
		.package-item {
			position: relative;
			height: 285px;
			width: 984px;
			margin: 0 auto 15px;
			z-index: 15;
			background-color: #fff;
		}
		
		.package-text-image {
			width: 55%;
			padding: 25px 0 0 50px;
		}
		
		.picture-area {
			margin-left: 0px;
		}
		
		.package-text-image .mui-input-row {
			margin: 10px 0;
			border: 2px solid #32b16c;
			border-radius: 22px;
			width: 310px;
		}
		
		.package-text-image .mui-input-row label {
			float: left;
			width: 110px;
		}
		
		.package-text-image .mui-input-row label~ input {
			float: left;
			width: 150px;
		}
		
		.package-text-image .mui-input-row span {
			float: left;
			padding: 11px 0;
		}
		
		.diagram-area {
			position: absolute;
			top: 0;
			right: 0;
			height: 255px;
			width: 375px;
		}
		
		.add-diagram {
			height: 100%;
			width: 100%;
			text-align: center;
		}
		
		.add-diagram img {
			margin-top: 100px;
		}
		
		.diagram {
			height: 100%;
			width: 100%;
			text-align: center;
		}
		
		.diagram img {
			height: 100%;
			width: 100%;
		}
		
		.room-name {
			text-align: center;
			padding-top: 20px;
			font-size: 22px;
		}
		
		.room-alias {
			position: absolute;
			top: 80px;
			left: 50%;
			margin-left: -75px;
			width: 150px;
			height: 30px;
		}
		
		.add-same {
			position: absolute;
			bottom: 0;
			right: 0;
			height: 60px;
			width: 60px;
			z-index: 3;
		}
		
		.add-same img {
			height: 100%;
			width: 100%;
		}
		
		.mui-icon-plusempty {
			position: absolute;
			top: calc(50% - 40px);
			left: calc(50% - 40px);
			width: 80px;
			height: 80px;
			font-size: 80px;
			border: 2px solid #e5e5e5;
			border-radius: 5px;
			color: #e5e5e5;
		}
		
		.mui-popover {
			height: 300px;
		}
		
		.mui-table-view-cell> a:not(.mui-btn) {
			color: #000;
		}
	</style>

	<body>
		<div id="mask"></div>
		<div class="header"></div>
		<div class="circle-btn close-btn mui-action-back mui-icon mui-icon-arrowleft"></div>
		<div class="circle-btn next-btn mui-icon mui-icon-arrowright"></div>
		<div class="mui-content">
			<div id="room">
				<div v-for="room in event.content.room" class="package-item" track-by="$index">
					<div class="room-name">{{room.name}}</div>
					<div class="add-same" @tap="__fAddSameTypeRoomAfter($index)"><img src="../images/guage_plus.png"></div>
					<div class="room-alias"><input type="text" v-bind:value="room.alias" placeholder="添加备注"></div>
					<div class="package-text-image">
						<div class="mui-content-padded" style="margin: 5px 10px;">
							<div class="mui-input-row">
								<label>面积</label>
								<input type="number" placeholder="请输入面积" v-model="room.size"><span>米²</span>
							</div>
							<div class="picture-area">
								<div class="packagesort" v-bind:data-id="$index">
									<div class="picture" v-for="image in room.images" track-by="$index"><img v-bind:src="image" class="adds" data-preview-src data-preview-group='1' @tap="__fEditPictures($event)" /></div>
								</div>
								<div class="add-picture" v-show="(room.images.length < 10)" @tap="__fAddPic($index)">+</div>
							</div>
						</div>
					</div>
					<div class="diagram-area">
						<div class="add-diagram" v-if="!room.diagram" @tap="__fAddDiagram($index)"><img src="../images/pencil.png"></div>
						<div class="diagram" v-if="room.diagram" @tap="__fAddDiagram($index,room.diagram)"><img v-bind:src="room.diagram"></div>
					</div>
				</div>
				<div class="package-item add-room">
					<a class="mui-icon mui-icon-plusempty" href="#selectRoom"></a>
				</div>
				<div id="selectRoom" class="mui-popover">
					<div class="mui-popover-arrow"></div>
					<div class="mui-scroll-wrapper">
						<div class="mui-scroll">
							<ul class="mui-table-view">
								<li class="mui-table-view-cell" v-for="type in type">
									<a href="#">{{type.name}}</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>

			<div id="picture" class="mui-popover mui-popover-action mui-popover-bottom">
				<ul class="mui-table-view">
					<li class="mui-table-view-cell">
						<a href="#" data="1">拍照</a>
					</li>
					<li class="mui-table-view-cell">
						<a href="#" data="2">从相册中选择</a>
					</li>
				</ul>
				<ul class="mui-table-view">
					<li class="mui-table-view-cell">
						<a href="#picture" data="0"><b>取消</b></a>
					</li>
				</ul>
			</div>
			<script type="text/javascript" src="../js/lsvih.js"></script>
			<script src="../js/mui.js"></script>
			<script type="text/javascript" src="../js/data.js"></script>
			<script type="text/javascript" src="../js/storage.js"></script>
			<script type="text/javascript" src="../js/common.js"></script>
			<script type="text/javascript" src="../js/vue.js"></script>

	</body>
	<script>
		var vueContent;
		var MAXIMAGECOUNT = 10;
		var eventid = GetRequest()["eventid"]; //获得eventid
		var tempdata = JSON.parse(myStorage.getItem("data"));
		var uploading;
		var eventsortid = lsvih.array.getSubByKey({
			"id": eventid
		}, tempdata.event);
		if(tempdata.event[eventsortid].content.room >> 0 == 0 || tempdata.event[eventsortid].content.room.length == 0) {
			tempdata.event[eventsortid].content.room = [];
			for(var s = 0; s < gRoomType.length; s++) {
				if(gRoomType[s].default == 1) tempdata.event[eventsortid].content.room.push(gRoomType[s]);
			}
		}
		vueContent = new Vue({
			el: "#room",
			data: {
				"event": tempdata.event[eventsortid],
				"type": gRoomType
			},
			ready: function() {
				document.getElementById("mask").style.opacity = 0;
				document.getElementById("mask").style.zIndex = -1;
				mui('.mui-scroll-wrapper').scroll();
			},
			methods: {
				__fAddPic: function(e) {
					iRoomSortId = e;
					document.activeElement.blur();
					mui("#picture").popover('toggle');
				},
				__fAddSameTypeRoomAfter: function(index) {
					tempdata.event[eventsortid].content.room.splice(index, 0, lsvih.array.getObjByKey({
						"room_id": tempdata.event[eventsortid].content.room[index].room_id
					}, gRoomType));
				},
				__fEditPictures: function(thisobj) { //编辑图片
					iRoomSortId = thisobj.currentTarget.parentNode.parentNode.getAttribute("data-id");
					mui.openWindow({
						url: "../module/preview_image.html",
						id: "preview_image",
						styles: {
							top: 0,
							bottom: 0,
							right: 0,
							width: "100%",
							height: "100%"
						},
						extras: {
							images: thisobj.currentTarget.parentNode.parentNode.innerHTML,
							indexid: index(thisobj.currentTarget, thisobj.currentTarget.parentNode.parentNode.getElementsByTagName("img")),
							deletemode: lsvih.dom.hasClass(thisobj.currentTarget, "adds")
						},
						show: {
							aniShow: "fade-in"
						},
						waiting: {
							autoShow: false,
						}
					});
				},
				__fAddDiagram: function(iRoomSortId, edit) { //调用画板画示意图,edit为空则为创建模式，否则为编辑模式。edit中内容为base64内容
					mui.openWindow({
						url: "../module/drawing_board.html",
						id: "drawing_board",
						styles: {
							top: 0,
							bottom: 0,
							right: 0,
							width: "100%",
							height: "100%"
						},
						extras: {
							eventid: eventid,
							packagesort: iRoomSortId,
							edit: edit
						},
						show: {
							aniShow: "fade-in"
						},
						waiting: {
							autoShow: false,
						}
					});
				}
			}
		});
		mui.plusReady(function() {
			window.addEventListener('delete', function(event) {
				var statustarget = "room[" + iRoomSortId + "].images";
				var deleteitem = vueContent.event.content.room[iRoomSortId].images[event.detail - 1];
				vueContent.event.content.room[iRoomSortId].images.$remove(deleteitem);
			});
			window.addEventListener('diagram', function(event) {
				var tempdiagramarr = event.detail.split("///");
				var imgkey = tempdiagramarr[2];
				vueContent.event.content.room[tempdiagramarr[1]].diagram = myStorage.getItem(imgkey);
				myStorage.removeItem(imgkey);
			});

			mui('#picture').on('tap', '.mui-popover-action li>a', function() {
				var statustarget = "room[" + iRoomSortId + "].images";
				switch(this.getAttribute("data")) {
					case "1": //拍照
						mui("#picture").popover('toggle');
						getImage(statustarget);
						break;
					case "2": //从相册选择
						mui("#picture").popover('toggle');
						galleryImg(statustarget);
						break;
					default:
						break;
				}
			});

			/**
			 * 判断数组中每一项的size images diagram是否为空，为空返回false，全部不为空返回true
			 * @param {Array} arr
			 */
			function __fIsSizeImagesDiagramEmpty(arr) {
				for(var i = 0; i < arr.length; i++) {
					//					if(!arr[i].size || !arr[i].diagram || !arr[i].images.length) return false;
					if(!arr[i].size) return false; //根据需求，只需要填好面积即可
				}
				return true;
			}
			mui("#room").on("tap", ".mui-icon-plusempty", function() {})
			mui("body").on("tap", ".mui-icon-arrowright", function() {
				var rate = document.getElementById("rate").value;
				if(!/^[+]?[\d]+(([\.]{1}[\d]+)|([\d]*))$/.test(rate) || rate > 100) {
					mui.toast("请输入正确的远程费率！");
					return false;
				}
				tempdata.event[eventsortid] = vueContent.event;
				myStorage.setItem("data", JSON.stringify(tempdata)); //将信息存储在本地
				if(__fIsSizeImagesDiagramEmpty(tempdata.event[eventsortid].content.room)) {
					mui('body').progressbar({
						progress: 0
					}).show();
					uploading = plus.nativeUI.showWaiting("正在上传量房信息，请耐心等待...");
					fUploadImages(); //上传图片
				} else {
					mui.toast("您尚未填写完成所有信息，请仔细填写");
				}
				//
				//				//			location.href = "gauge.html?eventid=" + eventid;

				function fUploadImages() {
					var grouplength = thispackages.length;
					var imagesarr = new Array(grouplength);
					for(var s = 0; s < imagesarr.length; s++) {
						imagesarr[s] = new Array(thispackages[s].images.length);
					} //构建存储图片的数组
					_fGroupImages(grouplength);

					function _fGroupImages(grouptosuccess) {
						if(grouptosuccess == 0) { //所有组全部改写base64完毕
							//success
							myStorage.setItem("tempimg", imagesarr);
							fUploadStatus();
						} else {
							var tempimgarr = thispackages[grouplength - grouptosuccess].images; //当前组的下标
							var thisGroupCount = tempimgarr.length;
							_fImg2Base64(thisGroupCount); //开始组内图片递归
							function _fImg2Base64(tosuccess) {
								if(tosuccess == 0) { //这个组里的所有图片改写base64完毕
									_fGroupImages(grouptosuccess - 1); //组递归
								} else {
									var bitmap = new plus.nativeObj.Bitmap(uuid());
									// 从本地加载Bitmap图片
									bitmap.load(thispackages[grouplength - grouptosuccess].images[thisGroupCount - tosuccess], function() {
										var base64 = bitmap.toBase64Data();
										imagesarr[grouplength - grouptosuccess][thisGroupCount - tosuccess] = base64;
										_fImg2Base64(tosuccess - 1); //递归开始下一张图片
									}, function(e) {
										console.log('加载图片失败：' + JSON.stringify(e));
									});
								}
							}
						}

					}

				}
			});
			/**
			 * 当所有图片都存好后，开始更新状态与上传信息的过程
			 */
			function fUploadStatus() {
				var group_id_arr = [];
				for(var a = 0; a < thispackages.length; a++) {
					group_id_arr.push(thispackages[a].package_id);
				}
				mui.ajax(gAPIServer + 'groups/group-by-package?package_ids=[' + group_id_arr + ']&access-token=' + User("access_token"), {
					type: 'GET',
					dataType: 'json',
					timeout: 6000,
					success: function(data) {
						if(data.success == true) {
							var house_appointment_id = tempdata.event[eventsortid].id;
							var house_id = tempdata.event[eventsortid].house_id;
							var group_id = data.data.group_id;
							mui.ajax(gAPIServer + 'house-groups?access-token=' + User("access_token"), {
								data: {
									'house_appointment_id': house_appointment_id,
									'house_id': house_id,
									'group_id': group_id
								},
								type: 'POST',
								dataType: 'json',
								timeout: 6000,
								success: function(data) {
									if(data.success == true) {
										console.log(JSON.stringify(data.data));
										var tempdata = JSON.parse(myStorage.getItem("data"));
										tempdata.event[eventsortid].content.group_id = group_id;
										tempdata.event[eventsortid].content.house_group_id = data.data.id;
										myStorage.setItem("data", JSON.stringify(tempdata));
										uploading.setTitle("正在上传量房信息，请稍后...");
										fPostHouseGroupPackage();
									} else {
										mui.alert(data.message, gAppName);
										uploading.close();
									}
								},
								error: function(xhr, textStatus, errorThrown) {
									console.log(JSON.stringify(xhr));
									mui.alert("新增房屋套餐组失败，请稍后重试", gAppName, "确认", function() {
										uploading.close();
										plus.webview.currentWebview().reload();
									});

								}
							});
							//拿到group_id，创建一个house_group

						} else {
							mui.alert(data.message, gAppName);
							uploading.close();
						}
					},
					error: function(xhr, textStatus, errorThrown) {
						console.log(JSON.stringify(xhr));
						mui.alert("更新状态失败，请稍后重试", gAppName, "确认", function() {
							uploading.close();
							plus.webview.currentWebview().reload();
						});

					}
				});
			}
		});
	</script>

</html>