<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.css" rel="stylesheet" />
	</head>
	<style>
		body {
			background-color: #f0f0f0;
		}
		
		.header {
			position: fixed;
			top: 0;
			left: 0;
			height: 83px;
			width: 100%;
			background-color: #fff;
			z-index: 0;
		}
		
		.mui-content {
			text-align: center;
			margin-top: 83px;
			z-index: 10;
		}
		
		.package-title {
			font-size: 24px;
		}
		
		.circle-btn {
			position: fixed;
			top: 43px;
			height: 40px;
			width: 40px;
			background-color: #FFF;
			border-radius: 20px;
			color: #00b06c;
			line-height: 42px;
			text-align: center;
			box-shadow: 0 0 10px rgba(0, 0, 0, .2);
		}
		
		.close-btn {
			left: 33px;
			font-size: 28px;
			z-index: 100;
		}
		
		.next-btn {
			right: 33px;
			font-size: 28px;
			z-index: 98;
		}
		
		#mask {
			position: fixed;
			top: 0;
			height: 100%;
			width: 100%;
			z-index: 9999999;
			background-color: #fff;
			opacity: 1;
			transition: 0.5s;
		}
		/*图文模块*/
		
		.add-picture {
			display: block;
			float: left;
			width: 34px;
			height: 34px;
			line-height: 27px;
			text-align: center;
			background-color: #32b16c;
			font-size: 34px;
			font-weight: bold;
			color: #fff;
			z-index: 20;
			margin: 18px;
		}
		
		.picture {
			float: left;
			height: 70px;
			width: 70px;
			background-color: #fff;
			margin: 0 20px 5px 0;
			text-align: center;
			overflow: hidden
		}
		
		.picture img {
			height: 70px;
			width: auto;
		}
		
		.imgcount {
			color: #259B2A;
		}
		
		.package-item {
			position: relative;
			height: 255px;
			width: 984px;
			margin: 0 auto;
			margin-bottom: 15px;
			z-index: 15;
			background-color: #fff;
		}
		
		.package-text-image {
			width: 55%;
			padding: 25px 0 0 50px;
		}
		
		.picture-area {
			margin-left: 0px;
		}
		
		.package-text-image .mui-input-row {
			margin: 10px 0;
			border: 2px solid #32b16c;
			border-radius: 22px;
			width: 280px;
		}
		
		.package-text-image .mui-input-row label {
			float: left;
			width: 90px;
		}
		
		.package-text-image .mui-input-row label~ input {
			float: left;
			width: 150px;
		}
		
		.package-text-image .mui-input-row span {
			float: left;
			padding: 11px 0;
		}
		
		.diagram-area {
			position: absolute;
			top: 0;
			right: 0;
			height: 255px;
			width: 375px;
		}
		
		.add-diagram {
			height: 100%;
			width:100%;
			text-align: center;
		}
		
		.add-diagram img {
			margin-top: 100px;
		}
		.diagram{
			height: 100%;
			width:100%;
			text-align: center;
		}
		.diagram img{
			height: 100%;
			width: 100%;
		}
	</style>

	<body>
		<div id="mask"></div>
		<div class="circle-btn close-btn mui-action-back mui-icon mui-icon-arrowleft"></div>
		<div class="circle-btn next-btn mui-icon mui-icon-arrowright"></div>

		<div class="mui-content">
			<div id="package">
				<div v-for="packageitem in event.content.package" class="package-item">

					<div class="package-text-image">
						<div class="mui-content-padded" style="margin: 5px 10px;">
							<div class="mui-input-row">
								<label>{{$index|GetPackageName}}</label>
								<input type="number" placeholder="请输入面积" v-model="packageitem.size"><span>米²</span>
							</div>
							<div class="picture-area">
								<div class="packagesort" v-bind:data-id="$index">
									<div class="picture" v-for="image in packageitem.images"><img v-bind:src="image" class="adds" data-preview-src data-preview-group='1' v-on:tap="__fEditPictures($event)" /></div>
								</div>
								<div class="add-picture" v-show="(packageitem.images.length < 10)" v-on:tap="__fAddPic($index)">+</div>
							</div>
						</div>
					</div>
					<div class="diagram-area">
						<div class="add-diagram" v-if="!packageitem.diagram" v-on:tap="__fAddDiagram($index)"><img src="../images/pencil.png"></div>
						<div class="diagram" v-if="packageitem.diagram" v-on:tap="__fAddDiagram($index,packageitem.diagram)"><img v-bind:src="packageitem.diagram"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="header"></div>
		<div id="picture" class="mui-popover mui-popover-action mui-popover-bottom">
			<ul class="mui-table-view">
				<li class="mui-table-view-cell">
					<a href="#" data="1">拍照</a>
				</li>
				<li class="mui-table-view-cell">
					<a href="#" data="2">从相册中选择</a>
				</li>
			</ul>
			<ul class="mui-table-view">
				<li class="mui-table-view-cell">
					<a href="#picture" data="0"><b>取消</b></a>
				</li>
			</ul>
		</div>
		<script src="../js/mui.js"></script>
		<script type="text/javascript" src="../js/common.js"></script>
		<script type="text/javascript" src="../js/vue.js"></script>
		

	</body>
	<script>
		var vueContent;
		var MAXIMAGECOUNT = 10;
		var eventid = GetRequest()["eventid"]; //获得eventid
		var tempdata = JSON.parse(myStorage.getItem("data"));
		var temppackage = JSON.parse(myStorage.getItem("packageinfo"));
		var eventsortid = fFindObjSortById(eventid, tempdata.event);
		var packagesortid;
		mui.plusReady(function() {
			window.addEventListener('delete', function(event) {
				var statustarget = "package[" + packagesortid + "].images";
				var deleteitem = vueContent.event.content.package[packagesortid].images[event.detail - 1];
				vueContent.event.content.package[packagesortid].images.$remove(deleteitem);
			});
			window.addEventListener('diagram', function(event) {
				var tempdiagramarr =event.detail.split("///");
				vueContent.event.content.package[tempdiagramarr[1]].diagram = tempdiagramarr[2];
			});
		});
		Vue.filter('GetPackageName', function(value) {
			var packagesid = tempdata.event[eventsortid].content.package[value].id;
			var packagenamemapping = {"卫生间":"卫生间","厨房":"厨房"}
			return packagenamemapping[temppackage.packageinfo[__fFindObjSortByPackageId(packagesid, temppackage.packageinfo)].name];
		});
		vueContent = new Vue({
			el: "#package",
			data: {
				"event": tempdata.event[eventsortid],
			},
			ready: function() {
				document.getElementById("mask").style.opacity = 0;
				document.getElementById("mask").style.zIndex = -1;
			},
			compute: {
				__fGetPackageName: function(e) {
					var packagesid = vueContent.event.content.package[e].id;
					return temppackage[__fFindObjSortByPackageId(packagesid, temppackage)].name;
				}
			},
			methods: {
				__fAddPic: function(e) {
					packagesortid = e;
					document.activeElement.blur();
					mui("#picture").popover('toggle');
				},
				__fEditPictures: function(thisobj) { //编辑图片
					packagesortid = thisobj.currentTarget.parentNode.parentNode.getAttribute("data-id");
					mui.openWindow({
						url: "../module/preview_image.html",
						id: "preview_image",
						styles: {
							top: 0,
							bottom: 0,
							right: 0,
							width: "100%",
							height: "100%"
						},
						extras: {
							images: thisobj.currentTarget.parentNode.parentNode.innerHTML,
							indexid: index(thisobj.currentTarget, thisobj.currentTarget.parentNode.parentNode.getElementsByTagName("img")),
							deletemode: fHasClass(thisobj.currentTarget, "adds") ? "true" : "false"
						},
						show: {
							aniShow: "fade-in"
						},
						waiting: {
							autoShow: false,
						}
					});
				},
				__fAddDiagram: function(packagesortid,edit){//调用画板画示意图,edit为空则为创建模式，否则为编辑模式。edit中内容为base64内容
					mui.openWindow({
						url: "../module/drawing_board.html",
						id: "drawing_board",
						styles: {
							top: 0,
							bottom: 0,
							right: 0,
							width: "100%",
							height: "100%"
						},
						extras: {
							eventid: eventid,
							packagesort: packagesortid,
							edit: edit
						},
						show: {
							aniShow: "fade-in"
						},
						waiting: {
							autoShow: false,
						}
					});
				}
			}
		});

		mui('#picture').on('tap', '.mui-popover-action li>a', function() {
			var statustarget = "package[" + packagesortid + "].images";
			switch(this.getAttribute("data")) {
				case "1": //拍照
					mui("#picture").popover('toggle');
					getImage(statustarget);
					break;
				case "2": //从相册选择
					mui("#picture").popover('toggle');
					galleryImg(statustarget);
					break;
				default:
					break;
			}
		});
		/**
		 * 根据package_id,在数组中查找并返回对象的下标
		 * @param {Number} id
		 * @param {Array} 查找的数组
		 * @return {Number} 返回对象在数组中的下标值
		 * 			false 没有找到符合条件的对象
		 */
		function __fFindObjSortByPackageId(id, array) {
			for(var p = 0; p < array.length; p++) {
				if(id == array[p].package_id) return p;
			}
			return false;
		}
		
		/**
		 * 判断数组中每一项的size images diagram是否为空，为空返回false，全部不为空返回true
		 * @param {Array} arr
		 */
		function __fIsSizeImagesDiagramEmpty(arr){
			for(var i=0;i<arr.length;i++){
				if(!arr[i].size||!arr[i].diagram||!arr[i].images.length) return false;
			}
			return true;
		}
		
		
		mui("body").on("tap", ".mui-icon-arrowright", function() {
			tempdata.event[eventsortid] = vueContent.event;
			myStorage.setItem("data", JSON.stringify(tempdata));
			if(__fIsSizeImagesDiagramEmpty(tempdata.event[eventsortid].content.package)){
				alert(1);
			}else{
				mui.alert("您尚未填写完成所有信息，请仔细填写");
			}
			
			
			
			
//			location.href = "gauge.html?eventid=" + eventid;
		})
		
		
	</script>

</html>