<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.css" rel="stylesheet" />
	</head>
	<style>
		body {
			background-color: rgba(0, 0, 0, 0.1);
		}
		
		.circle-btn {
			position: fixed;
			top: 43px;
			height: 40px;
			width: 40px;
			background-color: #FFF;
			border-radius: 20px;
			color: #00b06c;
			line-height: 42px;
			text-align: center;
			box-shadow: 0 0 10px rgba(0, 0, 0, .2);
			z-index: 999;
		}
		
		.close-btn {
			left: 33px;
			font-size: 28px;
		}
		
		#cover-image {
			position: fixed;
			height: 631px;
			width: 100%;
			z-index: 0;
			background-size: 100% 100%;
			will-change: margin;
			/*transition: 1s;*/
		}
		
		#cover-image-mask {
			position: fixed;
			height: 631.5px;
			width: 100%;
			z-index: 1;
			background-color: #000;
			opacity: 0;
			will-change: margin;
			/*transition: 1s;*/
		}
		
		.content {
			position: relative;
			background-color: #fff;
			z-index: 999;
			padding: 20px 30px;
			width: 952px;
			font-size: 18px;
			height: auto;
		}
		
		.content-text {
			line-height: 28px;
		}
		
		.content-text span {
			display: inline-block;
			color: #62DA73;
			margin: 0 5px 0 -9px;
			font-weight: bold;
		}
		
		#wrapper {
			z-index: 3;
			padding: 1px;
			height: 768px;
		}
		
		#scroller {
			margin: 1px;
			height: auto;
		}
		
		.blank {
			height: 480px;
		}
		
		.package-title {
			font-size: 24px;
			font-weight: bold;
		}
		
		.line {
			margin: 23px 0 25px;
			height: 1px;
			width: 100%;
			background-color: #f0f0f0;
		}
		
		#mask {
			position: fixed;
			height: 100%;
			width: 100%;
			z-index: 9999999;
			background-color: #fff;
			opacity: 1;
			transition: 0.5s;
		}
		/*图片轴*/
		
		.img-contain {
			display: block;
			padding: 0;
			height: 300px;
			width: 100%;
			overflow: scroll;
			overflow-y: hidden;
		}
		
		.iteminner {
			display: block;
			width: 100%;
			height: 200px;
			overflow: hidden;
		}
		
		.lineimg {
			display: block;
			width: 2000px;
		}
		
		.item {
			float: left;
			display: inline;
			margin-right: 10px;
		}
		
		.item img {
			height: 200px;
			width: 360px;
		}
		/*商品选择*/
		
		.product {
			position: relative;
			height: 230px;
			width: 100%;
		}
		
		.product i {
			display: none;
		}
		
		.product-img {
			width: 325px;
			height: 205px;
		}
		
		.product-img img {
			width: 100%;
			height: 100%;
		}
		
		.product-name {
			position: absolute;
			top: 0px;
			left: 360px;
			font-size: 18px;
		}
		
		.product-brand {
			position: absolute;
			display: inline-block;
			top: 45px;
			left: 360px;
			font-size: 18px;
			color: #8a8d8c;
		}
		
		.product-brand span {
			display: inline-block;
			padding-right: 25px;
		}
		
		.product-model {
			position: absolute;
			top: 90px;
			left: 360px;
			font-size: 18px;
			color: #8a8d8c;
		}
		
		.product-model span {
			display: inline-block;
			padding-right: 25px;
		}
		
		.product-size {
			position: absolute;
			top: 135px;
			left: 360px;
			font-size: 18px;
			color: #8a8d8c;
		}
		
		.product-size span {
			display: inline-block;
			padding-right: 25px;
		}
		
		.product-color {
			position: absolute;
			top: 180px;
			left: 360px;
			font-size: 18px;
			color: #8a8d8c;
		}
		
		.selected {
			color: #62da73!important;
		}
		
		.selected-color {
			border: 3px solid #62DA73!important;
		}
		
		.color-block {
			display: inline-block;
			height: 28px;
			width: 28px;
			margin-right: 28px;
			vertical-align: middle;
			text-indent: -9999px;
		}
		/*end*/
		/*文字伸缩模块*/
		
		.detail-text {
			overflow: hidden;
			height: 38px;
			transition: 0.8s;
			will-change: height;
		}
		
		.detail-text p {
			color: #888;
			font-size: 16px;
			line-height: 28px;
		}
		
		.text-control {
			text-align: center;
			color: #62DA73;
		}
		/*end*/
	</style>

	<body>
		<div id="mask"></div>
		<div class="circle-btn close-btn mui-action-back mui-icon mui-icon-arrowleft"></div>
		<div id="detail">
			<div id="cover-image-mask"></div>
			<div id="cover-image" v-bind:style="{backgroundImage: 'url(' + cache(detail.cover) + ')'}"></div>
			<div id="wrapper">
				<ul id="scroller">
					<div class="blank"></div>
					<div class="content">
						<div class="package-title">{{detail.name}}</div>
						<div class="line"></div>
						<div v-if="detail.detail_text">
							<div class="content-text"><span>|</span>{{detail.detail_text}}</div>
							<div class="line"></div>
						</div>

						<!--图片轴模块-->
						<span class="iteminner">
						<span class="img-contain">
					<span class="lineimg" >
						<span class="item" v-for="img_src in detail.images" track-by="$index"><img class="rendering-images" v-bind:src="img_src|cache" v-on:tap="previewimages($event,$index)" data-preview-src="" data-preview-group="1" /></span>
						</span>
						</span>
						</span>
						<!--end-->
						<div class="line"></div>
						<div v-for="product in detail.package_groups.group_products">
							<!--商品选择模块-->

							<div class="product">
								<i>{{$index}}</i>
								<div class="product-img"><img v-bind:src="product.showimage|cache" v-on:tap="previewimage($event,0)" data-preview-src data-preview-group='1' /></div>
								<div class="product-name">{{product.name}}</div>
								<div class="product-brand">品牌：&nbsp;
									<span v-for="brand in product.product_brands" v-on:tap="Change($event)" v-bind:data-id="$index">{{brand.brand_name}}&nbsp;&nbsp;</span></div>
								<div class="product-model">型号：&nbsp;
									<span v-for="model in product.brand[product.selectbrand].tree" v-on:tap="Change($event)" v-bind:value="$index" v-bind:data-id="model.id">{{model.name}}&nbsp;&nbsp;</span></div>
								<div class="product-size" v-show="product.brand[product.selectbrand].size.length">尺寸：&nbsp;
									<span v-for="size in product.brand[product.selectbrand].tree[product.brand[product.selectbrand].selectmodel].size" v-on:tap="Change($event)" v-bind:data-id="size.id">{{size.name}}&nbsp;&nbsp;</span></div>
								<div class="product-color" v-show="product.brand[product.selectbrand].color.length">颜色：&nbsp;
									<div v-for="color in product.brand[product.selectbrand].tree[product.brand[product.selectbrand].selectmodel].color" class="color-block" v-on:tap="Change($event)" v-bind:data-id="color.id">{{color.name|color}}</div>
								</div>
							</div>

							<!--end-->

							<!--文字阅读折叠模块-->
							<div v-if="product.showtext" class="text-toggle" v-on:tap="toggle($event.currentTarget.getElementsByClassName('text-control')[0].getAttribute('data-id'),$event.currentTarget.getElementsByClassName('detail-text')[0], $event.currentTarget.getElementsByClassName('text-control')[0])">
								<div class="detail-text">
									<p>{{product.showtext}}
									</p>
								</div>
								<div class="text-control" data-id="0"><span class="mui-icon mui-icon-arrowdown"></span></div>
							</div>
							<!--end-->
							<div class="line"></div>
						</div>

					</div>

			</div>

		</div>
		<script type="text/javascript" src="../js/lsvih.js"></script>
		<script src="../js/mui.js"></script>
		<script type="text/javascript" src="../js/storage.js"></script>
		<script type="text/javascript" src="../js/jroll.js"></script>
		<script type="text/javascript" src="../js/common.js"></script>
		<script type="text/javascript" src="../js/vue.js"></script>
		<script type="text/javascript" src="../js/palette.js"></script>
		<script type="text/javascript" src="../js/cache.js"></script>
		<script>
			var jroll;
			var loading;
			mui.init({
				beforeback: function() {
					plus.navigator.setFullscreen(false);
				}
			});
			mui.plusReady(function() {
				loading = plus.nativeUI.showWaiting("正在加载，请稍后...");
				plus.navigator.setFullscreen(true);
				fAddVueCacheFilter();
				fAddVueColorFilter();
				var detailinfo = plus.webview.currentWebview().detail;
				console.log(detailinfo)
				var vueContent = new Vue({
					el: "#detail",
					data: {
						detail: fDetailPipe(JSON.parse(detailinfo)),
					},
					ready: function() {
						fChangeColor();
						loading.close();
						document.getElementById("mask").style.opacity = 0;
						document.getElementById("mask").style.zIndex = 0;
						jroll = new JRoll("#wrapper", {
							preventDefault: false
						}); //为了能够顺利滚动图片轴因此需要获取原生事件
						jroll.on('scroll', function() {
							if(this.y < 0) {
								if(this.y > -567) { //停在向上移340px的位置上
									document.getElementById("cover-image").style.marginTop = this.y * 0.6 + "px";
									document.getElementById("cover-image-mask").style.marginTop = this.y * 0.6 + "px";
									document.body.style.backgroundColor = "rgba(0,0,0," + (0.1 - this.y * 0.0007) + ")";
									document.getElementById("cover-image-mask").style.opacity = -this.y * 0.0012;
								}
							}
						});
						fSelectDefault();
					},
					methods: {
						cache: function(value) {
							return fCache(value);
						},
						previewimage: function(thisobj) { //查看单张图片大图
							plus.webview.show(plus.webview.create("../module/preview_image.html", "preview_image", {}, {
								images: thisobj.currentTarget.parentNode.innerHTML,
								indexid: index(thisobj.currentTarget, thisobj.currentTarget.parentNode.getElementsByTagName("img")),
								deletemode: lsvih.dom.hasClass(thisobj.currentTarget, "adds") ? "true" : "false"
							}), "fade-in", 200);
						},
						previewimages: function(thisobj) { //查看多张图片大图
							plus.webview.show(plus.webview.create("../module/preview_image.html", "preview_image", {}, {
								images: thisobj.currentTarget.parentNode.parentNode.innerHTML,
								indexid: index(thisobj.currentTarget, thisobj.currentTarget.parentNode.parentNode.getElementsByTagName("img")),
								deletemode: lsvih.dom.hasClass(thisobj.currentTarget, "adds") ? "true" : "false"
							}), "fade-in", 200);
						},
						Change: function(thisevent) {
							var thisobj = thisevent.currentTarget;
							if(lsvih.dom.hasClass(thisobj, "selected") || lsvih.dom.hasClass(thisobj, "selected-color")) return false;
							var parent = thisobj.parentNode;
							var productsortid = parent.parentNode.getElementsByTagName("i")[0].innerHTML;
							var type = parent.className.split("product-")[1];
							if(type !== "color") { //先改变对应的元素的颜色
								var items = parent.getElementsByTagName("span");
								for(var k = 0; k < items.length; k++) {
									lsvih.dom.removeClass(items[k], "selected");
								}
								lsvih.dom.addClass(thisobj, "selected");
								if(type == "brand") {
									var brandsortid = thisobj.getAttribute("data-id");
									this.detail.products[productsortid].selectbrand = brandsortid;
									setTimeout(function() { //在渲染完成后把颜色重新替换色块
										fChangeColor();
									}, 1);
								}
								if(type == "model") {
									var brandsortid = this.detail.products[productsortid].selectbrand;
									var modelsortid = thisobj.getAttribute("value");
									this.detail.products[productsortid].brand[brandsortid].selectmodel = modelsortid;
									setTimeout(function() { //在渲染完成后把颜色重新替换色块
										fChangeColor();
									}, 1);
								}
							} else { //点击的是颜色的情况改变选择
								var items = parent.getElementsByClassName("color-block");
								for(var k = 0; k < items.length; k++) {
									lsvih.dom.removeClass(items[k], "selected-color");
								}
								lsvih.dom.addClass(thisobj, "selected-color");
							}
							//在选择后拼接字符串去查询sku,如果查询到则将图片与文字替换，如果没有查询到则不替换
							var modelid = fGetDataIdFormSelectedItem(parent.parentNode.getElementsByClassName("product-model")[0]);
							var sizeid = fGetDataIdFormSelectedItem(parent.parentNode.getElementsByClassName("product-size")[0]);
							var colorid = fGetDataIdFormSelectedItem(parent.parentNode.getElementsByClassName("product-color")[0]);
							//							console.log(modelid + '-' + sizeid + '-' + colorid);//得到的sku
							var skusortid = fSearchSKU(this.detail.products[productsortid].brand[this.detail.products[productsortid].selectbrand].sku, modelid + '-' + sizeid + '-' + colorid)
							if(skusortid !== false) { //考虑skusortid为0的情况
								this.detail.products[productsortid].showtext = this.detail.products[productsortid].brand[this.detail.products[productsortid].selectbrand].sku[skusortid].text;
								this.detail.products[productsortid].showimage = this.detail.products[productsortid].brand[this.detail.products[productsortid].selectbrand].sku[skusortid].image;
							}
						},
						//文字展开
						toggle: function(a, o, e) {
							if(a == "1") { //收缩
								o.style.height = "38px";
								setTimeout(function() {
									jroll.refresh(); //区块发生变化，需要刷新JRoll对象
									e.innerHTML = "<span class='mui-icon mui-icon-arrowdown'></span>";
									e.setAttribute("data-id", 0);
								}, 500);
							} else { //展开
								o.style.height = "150px";
								setTimeout(function() {
									jroll.refresh(); //区块发生变化，需要刷新JRoll对象
									e.innerHTML = "<span class='mui-icon mui-icon-arrowup'></span>";
									e.setAttribute("data-id", 1);
								}, 500);
							}
						},
					}
				});

			});
			/**
			 * 运行时选择所有项的第一个
			 */
			function fSelectDefault() {
				var products = document.getElementsByClassName("product");
				for(var i = 0; i < products.length; i++) {
					lsvih.dom.addClass(products[i].getElementsByClassName("product-brand")[0].getElementsByTagName("span")[0], "selected");
					lsvih.dom.addClass(products[i].getElementsByClassName("product-model")[0].getElementsByTagName("span")[0], "selected");
					//图片与尺寸为可选选项因此需要考虑不存在的情况
					if(products[i].getElementsByClassName("product-size")[0] !== null && products[i].getElementsByClassName("product-size")[0] !== undefined) lsvih.dom.addClass(products[i].getElementsByClassName("product-size")[0].getElementsByTagName("span")[0], "selected");
					if(products[i].getElementsByClassName("product-color")[0] !== null && products[i].getElementsByClassName("product-color")[0] !== undefined) lsvih.dom.addClass(products[i].getElementsByClassName("product-color")[0].getElementsByTagName("div")[0], "selected-color");
				}
			}
			/**
			 * 详情处理中间件，将详情中的每个商品都加上属性树
			 * @param {Object} Detail 
			 */
			function fDetailPipe(Detail) {
				if(Detail.package_groups == null || Detail.package_groups == undefined || Detail.package_groups.legnth == 0) return false;
				//step.1 找到名字相同的group_package
				Detail.package_groups = _fFindTheCurrentPackage(Detail.package_groups, Detail.name);
				//step.2 把package中的图片组(用|分割)分割成数组
				Detail.images = Detail.images.split("|");
				//step.3 为每个产品的每个品牌生成属性数
				for(var b = 0; b < Detail.package_groups.group_products.length; b++) {
					for(var c = 0; c < Detail.package_groups.group_products[b].product_brands.length; c++) {
						Detail.package_groups.group_products[b].product_brands[c].tree = fCreateProductBrandTree(Detail.package_groups.group_products[b].product_brands[c].skus);
					}
				}
				console.log(JSON.stringify(Detail))
				return Detail;

				function _fFindTheCurrentPackage(detail, name) {
					for(var a = 0; a < detail.length; a++) {
						if(detail[a].group_name == name) return detail[a];
					}
				}
			}

			/**
			 * 根据初始型号生成品牌的属性树
			 * @param {Array} Brand 品牌下的sku信息
			 */
			function fCreateProductBrandTree(Brand) {
				var TreeArray = [];
				console.log(JSON.stringify(Brand));
				for(var c=0;c<Brand.length;c++){
					
				}
				return TreeArray;
			}

			/**
			 * 将所有的颜色代码全部转换为颜色色块
			 */
			function fChangeColor() {
				var colors = document.getElementsByClassName("color-block");
				for(var o = 0; o < colors.length; o++) {
					colors[o].style.backgroundColor = colors[o].innerText;
				}
			}

			/**
			 * 在父元素中寻找含有selected或selected-color的子元素，并获取其data-id
			 * @param {Object} 父元素
			 */
			function fGetDataIdFormSelectedItem(obj) {
				var childitem = obj.getElementsByClassName("selected").length ? obj.getElementsByClassName("selected")[0] : obj.getElementsByClassName("selected-color")[0];
				if(childitem == undefined) return "";
				return childitem.getAttribute("data-id");
			}
			/**
			 * 在sku数组中寻找skuid相等的sku下标，如果找到了则返回下标，没找到则返回false
			 * @param {Object} skuarr
			 * @param {Object} skuid
			 */
			function fSearchSKU(skuarr, skuid) {
				for(var z in skuarr) {
					if(skuid == skuarr[z].sku) return z;
				}
				return false;
			}
		</script>
	</body>

</html>