<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.css" rel="stylesheet" />
	</head>
	<style>
		body {
			background-color: #f0f0f0;
		}
		
		.mui-content {
			text-align: center;
			margin-top: 62px;
		}
		
		.package-title {
			font-size: 24px;
		}
		
		.package-item-container {
			position: relative;
			display: inline-block;
			margin: 17px 7px 0;
			height: 303px;
			width: 470px;
			background-color: #fff;
			text-align: left;
		}
		
		.package-item-container img {
			height: 303px;
			width: 470px;
		}
		
		.package-item-title {
			position: absolute;
			bottom: 0;
			display: block;
			height: 37px;
			width: 100%;
			background-color: rgba(255, 255, 255, 0.8);
			padding-left: 22px;
			line-height: 37px;
		}
		
		.circle-btn {
			position: fixed;
			top: 43px;
			height: 40px;
			width: 40px;
			background-color: #FFF;
			border-radius: 20px;
			color: #00b06c;
			line-height: 42px;
			text-align: center;
			box-shadow: 0 0 10px rgba(0, 0, 0, .2);
		}
		
		.close-btn {
			left: 33px;
			font-size: 28px;
			z-index: 100;
		}
		
		.next-btn {
			right: 33px;
			font-size: 25px;
			z-index: 98;
		}
		
		.preview-image-init {
			position: fixed;
			transition: 0.3s;
			z-index: 99;
			height: 303px;
			width: 470px;
			will-change: auto;
		}
		
		.preview-image-init img {
			height: 100%;
			width: 100%;
		}
	</style>

	<body>
		<div class="circle-btn close-btn mui-action-back mui-icon mui-icon-closeempty"></div>
		<div class="circle-btn next-btn mui-icon mui-icon-arrowright"></div>

		<div class="mui-content">
			<div class="package-title">套餐</div>
			<div class="package-item-container" ontouchstart="ss(this)"><img src="../images/preview.png"><span class="package-item-title">厨房</span></div>
			<div class="package-item-container" ontouchstart="ss(this)"><img src="../images/preview.png"><span class="package-item-title">卫生间</span></div>
			<div class="package-item-container"><img src="../images/preview.png"><span class="package-item-title">水电</span></div>
			<div class="package-item-container"><img src="../images/preview.png"><span class="package-item-title">涂刷</span></div>
			<div class="package-item-container"><img src="../images/preview.png"><span class="package-item-title">地面</span></div>
			<div class="package-item-container"><img src="../images/preview.png"><span class="package-item-title">门</span></div>
			<div class="package-title" style="margin-top: 30px;">单品</div>
			<div class="package-item-container"><img src="../images/preview.png"><span class="package-item-title">厨房</span></div>
			<div class="package-item-container"><img src="../images/preview.png"><span class="package-item-title">厨房</span></div>
			<div class="package-item-container"><img src="../images/preview.png"><span class="package-item-title">厨房</span></div>
			<div class="package-item-container"><img src="../images/preview.png"><span class="package-item-title">厨房</span></div>
		</div>
		<script type="text/javascript" src="../js/common.js"></script>
		<script src="../js/mui.js"></script>

	</body>
	<script>
		function ss(e) {
			mui.openWindow({
				url: "intro_detail.html",
				id: "preview_image",
				styles: {
					top: 0,
					bottom: 0,
					right: 0,
					width: "100%",
					height: "100%",
				},
				show: {
					autoShow: true,
					aniShow: "slide-in-right"
				},
				waiting: {
					autoShow: false,
				}
			});
		}
		
	</script>

</html>