<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.css" rel="stylesheet" />
	</head>
	<style>
		body {
			background-color: #f0f0f0;
		}
		
		.mui-content {
			text-align: center;
			margin-top: 62px;
		}
		
		.package-title {
			font-size: 24px;
		}
		
		.package-item-container {
			position: relative;
			display: inline-block;
			margin: 17px 7px 0;
			height: 303px;
			width: 470px;
			background-color: #fff;
			text-align: left;
		}
		
		.package-item-container img {
			height: 303px;
			width: 470px;
		}
		
		.package-item-title {
			position: absolute;
			bottom: 0;
			display: block;
			height: 38px;
			width: 100%;
			background-image: url(../images/picture-mask.png);
			color: #fff;
			padding-left: 18px;
			line-height: 38px;
		}
		
		.circle-btn {
			position: fixed;
			top: 43px;
			height: 40px;
			width: 40px;
			background-color: #FFF;
			border-radius: 20px;
			color: #00b06c;
			line-height: 42px;
			text-align: center;
			box-shadow: 0 0 10px rgba(0, 0, 0, .2);
		}
		
		.close-btn {
			left: 33px;
			font-size: 28px;
			z-index: 100;
		}
		
		.next-btn {
			right: 33px;
			font-size: 14px;
			z-index: 98;
		}
		
		#mask {
			position: fixed;
			top: 0;
			height: 100%;
			width: 100%;
			z-index: 9999999;
			background-color: #fff;
			opacity: 1;
			transition: 0.5s;
		}
		
		.check-mask {
			position: absolute;
			top: 0;
			left: 0;
			height: 100%;
			width: 100%;
			background-image: url(../images/check-mask.png);
			background-position: 100% 100%;
			z-index: 19;
		}
		
		.edit-num {
			position: absolute;
			bottom: 0;
			height: 0;
			width: 100%;
			overflow: hidden;
			background-color: rgba(255, 255, 255, 0.65);
			transition: 0.4s;
			z-index: 20;
		}
		
		.edit-num-active {
			height: 39px;
		}
		/*数字选择器*/
		
		.mui-numbox .mui-btn {
			height: 28px;
			width: 28px;
			border-radius: 12px;
			border: none;
			font-size: 28px;
			line-height: 28px;
			font-weight: bold;
			background-color: transparent!important;
		}
		
		.mui-numbox {
			position: absolute;
			bottom: 6px;
			right: 13px;
			border: none;
			height: 28px;
			width: 90px;
			padding: 0 37px;
			background-color: transparent!important;
		}
		
		.mui-numbox input:disabled {
			-webkit-text-fill-color: rgba(0, 0, 0, 1);
			-webkit-opacity: 1;
		}
		
		.mui-numbox .mui-input-numbox {
			border-right: none!important;
			border-left: none!important;
			background-color: transparent!important;
			width: 16px!important;
		}
	</style>

	<body>
		<div id="mask"></div>
		<div class="circle-btn close-btn mui-icon mui-icon-arrowleft"></div>
		<div class="circle-btn next-btn">测量</div>

		<div class="mui-content">
			<div id="package">
				<div class="package-title">选择套餐</div>
				<div class="package-item-container" v-for="package in packageinfo">
					<div class="edit-num" v-bind:class="{'edit-num-active' : __fGetpackageNum(package.package_id)}">
						<div class="mui-numbox" data-numbox-min='0' data-numbox-max='9'>
							<button class="mui-btn mui-btn-numbox-minus mui-icon mui-icon-minus" type="button"></button>
							<input class="mui-input-numbox" type="number" v-bind:value="__fGetpackageNum(package.package_id)" v-bind:data-id="__fGetpackageNum(package.package_id)" v-on:change="__fEditNum($event.currentTarget)" disabled/>
							<button class="mui-btn mui-btn-numbox-plus mui-icon mui-icon-plus" type="button"></button>
						</div>
					</div>
					<div class="check-mask" v-show="__fGetpackageNum(package.package_id)" v-on:tap="__fCancelSelect(package.package_id,$event.currentTarget)"></div>
					<img v-bind:src="package.cover|cache" v-on:tap="__fSelectThisPackage(package.package_id,$event.currentTarget,$index)">
					<span class="package-item-title" v-show="!__fGetpackageNum(package.package_id)">{{package.name}}</span></div>
			</div>
		</div>
		<script type="text/javascript" src="../js/lsvih.js"></script>
		<script src="../js/mui.js"></script>
		<script type="text/javascript" src="../js/storage.js"></script>
		<script type="text/javascript" src="../js/common.js"></script>
		<script type="text/javascript" src="../js/vue.js"></script>

		<script type="text/javascript" src="../js/cache.js"></script>

	</body>
	<script>
		//由于数据分别为event数据与package数据，为了速度因此没有完全使用mvvm而是定义了元素渲染
		//TODO 全部使用MVVM
		var vueContent;
		var eventid = GetRequest()["eventid"]; //获得eventid
		var tempdata = JSON.parse(myStorage.getItem("data"));
		var temppackage = JSON.parse(myStorage.getItem("packageinfo"));
		var temptimeout;
		var packagenum = temppackage.packageinfo.length;
		for(var _i = 0; _i < temppackage.packageinfo.length; _i++) {
			temppackage.packageinfo[_i] = fDetailPipe(temppackage.packageinfo[_i]);
		}
		var numboxarr = new Array(packagenum);
		var eventsortid = lsvih.array.getSubByKey({
			"id": eventid
		}, tempdata.event);
		var thiseventpackage = tempdata.event[eventsortid].content.package;
		mui.plusReady(function() {
			fAddVueCacheFilter();
			vueContent = new Vue({
				el: '#package',
				data: temppackage,
				ready: function() {
					console.log(JSON.stringify(temppackage))
					document.getElementById("mask").style.opacity = 0;
					document.getElementById("mask").style.zIndex = 0;
					var numboxs = document.getElementsByClassName("mui-numbox");
					for(var i = 0; i < numboxs.length; i++) {
						numboxarr[i] = mui(numboxs[i]).numbox();
					}
				},
				methods: {
					__fGetpackageNum: function(packageId) {
						return fGetpackageNum(packageId);
					},
					__fCancelSelect: function(packageId, thismask) {
						thismask.style.display = "none";
						thismask.parentNode.getElementsByClassName("package-item-title")[0].style.display = "block";
						lsvih.dom.removeClass(thismask.parentNode.getElementsByClassName("edit-num")[0], "edit-num-active");
						thismask.parentNode.getElementsByClassName("mui-input-numbox")[0].setAttribute("data-id", 0);
						temptimeout = setTimeout(function() {
							thismask.parentNode.getElementsByClassName("mui-input-numbox")[0].value = 0;
						}, 400)
					},
					__fSelectThisPackage: function(packageId, thisItem, SortId) {
						clearTimeout("temptimeout");
						numboxarr[SortId].checkValue();
						thisItem.parentNode.getElementsByClassName("mui-input-numbox")[0].value = 1;
						thisItem.parentNode.getElementsByClassName("mui-input-numbox")[0].setAttribute("data-id", 1);
						thisItem.parentNode.getElementsByClassName("check-mask")[0].style.display = "block";
						thisItem.parentNode.getElementsByClassName("package-item-title")[0].style.display = "none";
						lsvih.dom.addClass(thisItem.parentNode.getElementsByClassName("edit-num")[0], "edit-num-active");
					},
					__fEditNum: function(thisValue) {
						thisValue.setAttribute("data-id", thisValue.value);
					}
				}
			});
		});

		//TODO 将选择的东西（包括套餐和单品）存入本地

		/**
		 * 通过套餐的id与eventid来获取对应event中含有本套餐的数量，如果没有则传回0；
		 * @param {Object} id 套餐的id
		 */
		function fGetpackageNum(package_id) {
			if(thiseventpackage == null || thiseventpackage == undefined) return 0;
			var num = 0;
			for(var i = 0; i < thiseventpackage.length; i++) {
				if(thiseventpackage[i].package_id == package_id) num++;
			}
			return num;
		}

		/**
		 * 向套餐中增加一项指定id的套餐
		 * @param {Object} package_id
		 */
		function fAddAItemToPackage(package_id) {
			tempdata.event[eventsortid].content.package.push({
				"package_id": package_id,
				"name": lsvih.array.getObjByKey({
					"package_id": package_id
				}, temppackage.packageinfo).name,
				"size": "",
				"images": [],
				"diagram": ""
			});
		}

		function fDetailPipe(Detail) {
			if(Detail.package_groups == null || Detail.package_groups == undefined || Detail.package_groups.legnth == 0) return false;
			//step.1 找到名字相同的group_package
			Detail.package_groups = _fFindTheCurrentPackage(Detail.package_groups, Detail.name);
			return Detail;

			function _fFindTheCurrentPackage(detail, name) {
				for(var a = 0; a < detail.length; a++) {
					if(detail[a].group_name == name) return detail[a];
				}
			}
		}
		/**
		 * 删除package中所有指定id的元素
		 * @param {Object} package_id
		 */
		function fDeleteAllIdInPackage(package_id) {
			var tlength = tempdata.event[eventsortid].content.package.length
			for(var k = tlength - 1; k > -1; k--) {
				if(tempdata.event[eventsortid].content.package[k].package_id == package_id) {
					fRemoveObecjtFormArray(tempdata.event[eventsortid].content.package, k);
				}
			}
		}
		mui("body").on("tap", ".close-btn", function() {
			plus.webview.currentWebview().loadURL("intro.html?eventid=" + eventid);
		})
		mui("body").on("tap", ".next-btn", function() {
			var values = document.getElementsByClassName("mui-input-numbox");
			for(var j = 0; j < values.length; j++) {
				if(values[j].getAttribute("data-id") != 0) {
					if(values[j].getAttribute("data-id") != fGetpackageNum(temppackage.packageinfo[j].package_id)) { //如果发现data-id和存储的数量不同，则删除所有对应的package
						fDeleteAllIdInPackage(temppackage.packageinfo[j].package_id); //删除所有对应的package
						for(var i = 0; i < values[j].getAttribute("data-id"); i++) { //删除对应的package后遍历写入新的package
							fAddAItemToPackage(temppackage.packageinfo[j].package_id, eventid);
						}
					}
				} else {
					fDeleteAllIdInPackage(temppackage.packageinfo[j].package_id); //如果没有被选择则删除所有对应的package
				}
			}
			if(!tempdata.event[eventsortid].content.package.length) {
				mui.toast("请选择套餐");
				return false;
			} else {
				myStorage.setItem("data", JSON.stringify(tempdata));
				location.href = "gauge.html?eventid=" + eventid;
			}
		});
	</script>

</html>