<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.css" rel="stylesheet" />
		<style>
			.circle-btn {
				position: fixed;
				top: 43px;
				height: 40px;
				width: 40px;
				background-color: #FFF;
				border-radius: 20px;
				color: #00b06c;
				line-height: 42px;
				text-align: center;
				box-shadow: 0 0 10px rgba(0, 0, 0, .2);
			}
			
			.close-btn {
				left: 33px;
				font-size: 28px;
				z-index: 100;
			}
			
			.next-btn {
				right: 33px;
				font-size: 28px;
				z-index: 98;
			}
			
			.pick-again {
				position: fixed;
				top: 53px;
				right: 80px;
				height: 30px;
				width: 120px;
				font-size: 20px;
				z-index: 98;
				color: #00B06C;
			}
			
			.header {
				position: fixed;
				top: 0;
				left: 0;
				height: 110px;
				width: 100%;
				background-color: #fff;
				z-index: 0;
				border-bottom: 1px solid #eee;
			}
			
			.close {
				position: fixed;
				top: 50px;
				left: 95px;
				height: 30px;
				width: 120px;
				z-index: 98;
				color: #9f9f9f;
			}
			
			.close .mui-icon {
				font-size: 30px;
			}
			
			.content {
				position: relative;
				width: 952px;
				height: 688px;
				margin: 80px auto 0;
				background-color: #fff;
				padding: 43px 160px;
			}
			
			.content .title {
				width: 100%;
				text-align: center;
				font-size: 18px;
			}
			
			#startat {
				position: absolute;
				top: 167px;
			}
			
			#timeperiod {
				position: absolute;
				top: 340px;
			}
			
			#isholidaywork {
				position: absolute;
				top: 467px;
			}
			
			input[type='date'] {
				position: absolute;
				top: -10px;
				width: 200px;
				padding: 0 10px;
				border-color: #00b06c;
			}
			
			input[type='time'] {
				position: absolute;
				top: -10px;
				width: 120px;
				padding: 0 15px;
				border-color: #00b06c;
			}
			
			#from {
				left: 80px;
			}
			
			#to {
				left: 220px;
			}
			
			.mui-checkbox input[type='checkbox']:checked:before {
				color: #00b06c;
			}
			/*把默认样式的多选换成方形的*/
			
			.mui-checkbox input[type='checkbox']:checked:before {
				content: '\e443';
			}
			
			.mui-checkbox input[type='checkbox']:before {
				content: '\e413';
			}
		</style>

	</head>
	<div class="circle-btn close-btn mui-icon mui-icon-arrowleft"></div>
	<div class="close"><span class="mui-icon mui-icon-closeempty"></span></div>
	<!--<div class="pick-again">再选一次</div>-->
	<div class="circle-btn next-btn mui-icon mui-icon-arrowright"></div>
	<div class="header"></div>
	<div class="content">
		<div class="title">物业信息确认</div>
		<div id="startat"><span>开工日期：</span><input type="date" id="starttime"></div>
		<div id="timeperiod">工作时段:<input type="time" id="from" value="09:00"><span style="margin-left: 132px;">~</span><input type="time" id="to" value="18:00"></div>
		<div id="isholidaywork">
			<div class="mui-input-row mui-checkbox mui-left">
				<label>节假日工作</label>
				<input name="checkbox" type="checkbox">
			</div>
		</div>
	</div>

	<body>
		<script type="text/javascript" src="../js/lsvih.js" ></script>
		<script src="../js/mui.js"></script>
		<script type="text/javascript" src="../js/storage.js"></script>
		<script type="text/javascript" src="../js/common.js"></script>
		<script type="text/javascript">
			mui.init();
			var eventid = GetRequest()["eventid"]; //获得eventid
			var tempdata = JSON.parse(myStorage.getItem("data"));
			var uploading;
			var successcount = 0;
			var temppackage = JSON.parse(myStorage.getItem("packageinfo"));
			var eventsortid = lsvih.array.getSubByKey({"id":eventid}, tempdata.event);
			var house_group_id = tempdata.event[eventsortid].content.house_group_id;
			var uploaddata;
			mui.plusReady(function() {
					uploaddata = JSON.parse(myStorage.getItem("tempproperty"));
					document.getElementById("starttime").value = __fGetDate();
					mui("body").on("tap", ".mui-icon-arrowleft", function() {
						myStorage.removeItem("tempproperty");
						plus.webview.currentWebview().loadURL("../step/schedule.html?eventid=" + eventid + "&back=true");
					}); //返回上一步
					mui("body").on("tap", ".close", function() {
						myStorage.removeItem("tempproperty");
						plus.webview.close(plus.webview.currentWebview());
					}); //关闭
					mui("body").on("tap", ".next-btn", function() {
						var startat = lsvih.time.strToStamp(document.getElementById("starttime").value);
						var from = document.getElementById("from").value;
						var to = document.getElementById("to").value;
						var isholidaywork = document.getElementById("isholidaywork").getElementsByTagName("input")[0].checked ? 1 : 0;
						uploading = plus.nativeUI.showWaiting("正在上传物业信息，请稍后...");
						//将物业信息上传
						mui.ajax(gAPIServer + 'house-groups/' + house_group_id + '?access-token=' + User("access_token"), {
							data: {
								'start_at': startat,
								'time_period': from + "-" + to,
								'is_holiday_work': isholidaywork
							},
							dataType: 'json',
							type: 'PUT',
							timeout: 6000,
							success: function(data) {
								if(data.success == true) {
									fUploaddata();
								} else {
								console.log(1);
									mui.alert(data.message, gAppName);
									uploading.close();
								}
							},
							error: function(xhr, textStatus, errorThrown) {
								console.log(JSON.stringify(xhr))
								mui.alert("状态修改失败，请稍候再试", gAppName, "确认", function() {
									uploading.close();
									plus.webview.currentWebview().reload();
								});

							}
						});
					}); //进入上传步骤
				})
				/**
				 * 取3天之后的日期
				 */
			function __fGetDate() {
				var d = new Date();
				var b = new Date(d.getTime() + 3 * 1000 * 60 * 60 * 24); //默认日期加3天，即续了259200s,excited
				return b.getFullYear() + "-" + ((b.getMonth() + 1) < 10 ? "0" : "") + (b.getMonth() + 1) + "-" + (b.getDate() < 10 ? "0" : "") + b.getDate();
			}
			/**
			 * 将之前存储的信息上传
			 */
			function fUploaddata() {
				uploading.setTitle("正在上传选材信息，请稍等...");
				for(var i = 0; i < uploaddata.length; i++) {
					__fUploadSKU(uploaddata[i])
				}
				var uploadtimeController = setInterval(function() {
					if(successcount == uploaddata.length) {
						clearInterval(uploadtimeController);
						var temp = JSON.parse(myStorage.getItem("data"));
						temp.event[eventsortid].content.skus = uploaddata;
						myStorage.setItem("data", JSON.stringify(temp));
						myStorage.removeItem("tempproperty");
						//更新状态以获得排期
						mui.ajax(gAPIServer + 'house-groups/' + house_group_id + '?access-token=' + User("access_token"), {
							data: {
								'status': 2
							},
							dataType: 'json',
							type: 'PUT',
							timeout: 6000,
							success: function(data) {
								if(data.success == true) { //取出排期内容
									var houseinfo = data.data;
									console.log(JSON.stringify(houseinfo))
									mui.ajax(gAPIServer + 'house-group-schedules?sort=schedule_at&expand=process,check.checkStandards,sku.productBrand.product&max-per-page=100&per-page=100&filter=house_group_id:' + house_group_id + '&access-token=' + User("access_token"), {
										dataType: 'json',
										type: 'GET',
										timeout: 6000,
										success: function(data) {
											if(data.success == true) {
												var temp = JSON.parse(myStorage.getItem("data"));
												temp.event[eventsortid].content.schedule = data.data.items;
												temp.event[eventsortid].content.group_contract = houseinfo.group_contract;
												temp.event[eventsortid].contractid = houseinfo.group_contract.split(".")[0];
												temp.event[eventsortid].content.start_at = houseinfo.start_at;
												temp.event[eventsortid].content.is_holiday_work = houseinfo.is_holiday_work;
												temp.event[eventsortid].content.time_period = houseinfo.time_period;
												temp.event[eventsortid].content.duration = houseinfo.duration;
												temp.event[eventsortid].status = 2;
												myStorage.setItem("data", JSON.stringify(temp)); //将所有数据存入本地
												uploading.close();
												mui.fire(plus.webview.getLaunchWebview(), "fCaculateNumOfFlow");
												mui.fire(plus.webview.getWebviewById("list"), "refreshvue", myStorage.getItem("thisflow"));
												mui.fire(plus.webview.getWebviewById("index_content"), "refreshvue", myStorage.getItem("thisflow") + "," + localStorage.getItem("thiseventsort"));
												plus.webview.currentWebview().loadURL("../step/schedule_list.html?eventid=" + eventid);
											} else {
												mui.alert(data.message, gAppName, "确认", function() {
													uploading.close();
													plus.webview.currentWebview().reload();
												});
											}
										},
										error: function(xhr, textStatus, errorThrown) {
											console.log(JSON.stringify(xhr))
											mui.alert("获取排期信息失败，请稍候再试", gAppName, "确认", function() {
												watuploadingiting.close();
												plus.webview.currentWebview().reload();
											});
										}
									});

								} else {
								console.log(2);
									mui.alert(data.message, gAppName);
									uploading.close();
								}
							},
							error: function(xhr, textStatus, errorThrown) {
								console.log(JSON.stringify(xhr))
								mui.alert("状态修改失败，请稍候再试", gAppName, "确认", function() {
									uploading.close();
									plus.webview.currentWebview().reload();
								});

							}
						});
					}
				}, 50)
			}

			function __fUploadSKU(data) {
				mui.ajax(gAPIServer + 'house-group-skus?access-token=' + User("access_token"), {
					data: data,
					dataType: 'json',
					type: 'POST',
					timeout: 6000,
					success: function(data) {
						if(data.success == true) {
							successcount++;
						} else {
							mui.alert(data.message, gAppName, "确认", function() {
								uploading.close();
								plus.webview.currentWebview().reload();
							});
						}
					},
					error: function(xhr, textStatus, errorThrown) {
						console.log(JSON.stringify(xhr))
						mui.alert("上传信息失败，请稍候再试", gAppName, "确认", function() {
							watuploadingiting.close();
							plus.webview.currentWebview().reload();
						});

					}
				});
			}
		</script>
	</body>

</html>